BDEPEND=>=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-util/pkgconfig
DESCRIPTION=reference implementation for the ZIM file format, an offline storage solution for content coming from the Web
EAPI=7
HOMEPAGE=https://wiki.openzim.org/wiki/OpenZIM
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=sys-libs/zlib app-arch/lzma dev-libs/icu app-arch/zstd dev-libs/xapian sys-fs/e2fsprogs
SLOT=0
SRC_URI=https://github.com/openzim/libzim/archive/6.3.0.tar.gz -> libzim-6.3.0.tar.gz
_eclasses_=meson	a77b96e7950b91465baf4338d9106391	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=8903c040efb199bbe695ab3577734fc1
