BDEPEND=>=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-util/pkgconfig
DESCRIPTION=reference implementation for the ZIM file format, an offline storage solution for content coming from the Web
EAPI=7
HOMEPAGE=https://wiki.openzim.org/wiki/OpenZIM
INHERIT=meson
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=sys-libs/zlib app-arch/lzma dev-libs/icu app-arch/zstd dev-libs/xapian sys-fs/e2fsprogs
SLOT=0
SRC_URI=https://github.com/openzim/libzim/archive/6.3.0.tar.gz -> libzim-6.3.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	meson	5bc3f1b890f90cc00cf1d1dddc10233e
_md5_=8903c040efb199bbe695ab3577734fc1
