BDEPEND=>=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=virtual/pkgconfig
DESCRIPTION=reference implementation for the ZIM file format, an offline storage solution for content coming from the Web
EAPI=8
HOMEPAGE=https://wiki.openzim.org/wiki/OpenZIM
INHERIT=meson
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=sys-libs/zlib app-arch/lzma dev-libs/icu app-arch/zstd dev-libs/xapian sys-fs/e2fsprogs
SLOT=0
SRC_URI=https://github.com/openzim/libzim/archive/9.1.0.tar.gz -> libzim-9.1.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=f0ca1d9cea8588eb4657653a1efd0b7f
