BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=virtual/pkgconfig
DESCRIPTION=reference implementation for the ZIM file format, an offline storage solution for content coming from the Web
EAPI=7
HOMEPAGE=https://wiki.openzim.org/wiki/OpenZIM
INHERIT=meson
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=sys-libs/zlib app-arch/lzma dev-libs/icu app-arch/zstd dev-libs/xapian sys-fs/e2fsprogs
SLOT=0
SRC_URI=https://github.com/openzim/libzim/archive/8.2.0.tar.gz -> libzim-8.2.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	d676fb844e9408f4290d20bc7312f8bb	meson	915ec7c25e08d7886558215e6809ca1e
_md5_=6cf4e4a9f1a3aa9fcbb990cc50097e0c
