DEFINED_PHASES=compile configure install
DESCRIPTION=utility & library for manipulating NuFX archives
EAPI=5
HOMEPAGE=http://www.nulib.com/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/fadden/nulib2/archive/v3.0.0.tar.gz -> nulib2-3.0.0.tar.gz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=3feb2136cbcbbd13d38286489e90d955
