DEFINED_PHASES=compile configure install
DESCRIPTION=utility & library for manipulating NuFX archives
EAPI=5
HOMEPAGE=http://www.nulib.com/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/fadden/nulib2/archive/v3.0.0.tar.gz -> nulib2-3.0.0.tar.gz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3feb2136cbcbbd13d38286489e90d955
