DEFINED_PHASES=compile configure install
DESCRIPTION=utility & library for manipulating NuFX archives
EAPI=5
HOMEPAGE=http://www.nulib.com/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/fadden/nulib2/archive/v3.0.0.tar.gz -> nulib2-3.0.0.tar.gz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3feb2136cbcbbd13d38286489e90d955
