DEFINED_PHASES=compile install unpack
DEPEND=opencl? ( virtual/opencl ) >=dev-libs/openssl-1.0.0d dev-libs/libpcre dev-vcs/git
DESCRIPTION=cryptocurrency vanity-address generator
EAPI=4
HOMEPAGE=https://github.com/salfter/vanitygen
IUSE=opencl
KEYWORDS=~amd64
LICENSE=GPL-3
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=94fc6ceede82f1f990d39782420328dc
