DEFINED_PHASES=compile install unpack
DEPEND=opencl? ( virtual/opencl ) >=dev-libs/openssl-1.0.0d dev-libs/libpcre dev-vcs/git
DESCRIPTION=cryptocurrency vanity-address generator
EAPI=4
HOMEPAGE=https://github.com/salfter/vanitygen
IUSE=opencl
KEYWORDS=~amd64
LICENSE=GPL-3
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=94fc6ceede82f1f990d39782420328dc
