DEFINED_PHASES=compile install unpack
DEPEND=opencl? ( virtual/opencl ) >=dev-libs/openssl-1.0.0d dev-libs/libpcre dev-vcs/git
DESCRIPTION=cryptocurrency vanity-address generator
EAPI=4
HOMEPAGE=https://github.com/salfter/vanitygen
IUSE=opencl
KEYWORDS=~amd64
LICENSE=GPL-3
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=94fc6ceede82f1f990d39782420328dc
