DEFINED_PHASES=compile install unpack
DEPEND=opencl? ( virtual/opencl ) >=dev-libs/openssl-1.0.0d dev-libs/libpcre dev-vcs/git
DESCRIPTION=cryptocurrency vanity-address generator
EAPI=4
HOMEPAGE=https://github.com/salfter/vanitygen
IUSE=opencl
KEYWORDS=~amd64
LICENSE=GPL-3
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=94fc6ceede82f1f990d39782420328dc
