DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libgcrypt:0 sys-apps/util-linux sys-fs/cryptsetup gnome? ( app-crypt/libsecret ) gui? ( dev-libs/libpwquality dev-qt/qtcore:4 dev-qt/qtgui:4 kde? ( kde-base/kdelibs:4 kde-apps/kwalletd:4 ) ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Front end to cryptsetup
EAPI=5
HOMEPAGE=http://mhogomchungu.github.io/zuluCrypt/
IUSE=gnome +gui kde udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libgcrypt:0 sys-apps/util-linux sys-fs/cryptsetup gnome? ( app-crypt/libsecret ) gui? ( dev-libs/libpwquality dev-qt/qtcore:4 dev-qt/qtgui:4 kde? ( kde-base/kdelibs:4 kde-apps/kwalletd:4 ) ) udev? ( virtual/udev )
SLOT=0
SRC_URI=https://github.com/mhogomchungu/zuluCrypt/releases/download/5.0.0/zuluCrypt-5.0.0.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	08e000dba2ecbfac8f7dfc36affdfacd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=ba7b193a3aa5b4c0d2939148b5e1d95a
