BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Butane translates human-readable Butane Configs into machine-readable Ignition Configs
EAPI=7
INHERIT=go-module
KEYWORDS=amd64
LICENSE=Apache-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/coreos/butane/archive/refs/tags/v0.17.0.tar.gz -> butane-0.17.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	01650d8433daaaf046d2a287306c28cd
_md5_=4910b42ddef065a3e287231e35edbd0f
