DEFINED_PHASES=compile install postinst preinst prepare unpack
DEPEND=x11-libs/libXext sdl? ( media-libs/libsdl media-libs/freetype ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Apple IIGS emulator, based on KEGS
EAPI=5
HOMEPAGE=http://gsport.sourceforge.net
IUSE=sdl
LICENSE=GPL
SLOT=0
SRC_URI=ftp://ftp.apple.asimov.net/pub/apple_II/emulators/kegs/Kegs%20v0.91%20%28with%20system%206%20and%20free%20games%29.zip -> kegs-0.91.zip
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=e7b203ea24036eda8f77b5c6a5971c2e
