DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=x11-libs/libXext
DESCRIPTION=Apple IIGS emulator, based on KEGS
EAPI=8
HOMEPAGE=http://gsport.sourceforge.net
INHERIT=desktop
KEYWORDS=amd64 x86
LICENSE=GPL
SLOT=0
SRC_URI=https://github.com/david-schmidt/gsport/releases/download/0.31/gsport_0.31.tar.gz -> gsport-0.31.tar.gz ftp://ftp.apple.asimov.net/pub/apple_II/emulators/kegs/Kegs%20v0.91%20%28with%20system%206%20and%20free%20games%29.zip -> kegs-0.91.zip
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c
_md5_=8089156ad789173b29736791369b6617
