DEFINED_PHASES=compile install postinst preinst prepare unpack
DEPEND=x11-libs/libXext sdl? ( media-libs/libsdl media-libs/freetype ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Apple IIGS emulator, based on KEGS
EAPI=5
HOMEPAGE=http://gsport.sourceforge.net
IUSE=sdl
LICENSE=GPL
SLOT=0
SRC_URI=ftp://ftp.apple.asimov.net/pub/apple_II/emulators/kegs/Kegs%20v0.91%20%28with%20system%206%20and%20free%20games%29.zip -> kegs-0.91.zip
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=e7b203ea24036eda8f77b5c6a5971c2e
