DEFINED_PHASES=compile install postinst preinst prepare unpack
DEPEND=x11-libs/libXext sdl? ( media-libs/libsdl media-libs/freetype ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Apple IIGS emulator, based on KEGS
EAPI=5
HOMEPAGE=http://gsport.sourceforge.net
IUSE=sdl
LICENSE=GPL
SLOT=0
SRC_URI=ftp://ftp.apple.asimov.net/pub/apple_II/emulators/kegs/Kegs%20v0.91%20%28with%20system%206%20and%20free%20games%29.zip -> kegs-0.91.zip
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	d11b897c0c78e23413f0af0959ec6b92	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=e7b203ea24036eda8f77b5c6a5971c2e
