DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=x11-libs/libXext
DESCRIPTION=Apple IIGS emulator, based on KEGS
EAPI=5
HOMEPAGE=http://gsport.sourceforge.net
KEYWORDS=amd64 x86
LICENSE=GPL
SLOT=0
SRC_URI=mirror://sourceforge/gsport/GSport-0.31/gsport_0.31.tar.gz -> gsport-0.31.tar.gz ftp://ftp.apple.asimov.net/pub/apple_II/emulators/kegs/Kegs%20v0.91%20%28with%20system%206%20and%20free%20games%29.zip -> kegs-0.91.zip
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=a450892279010835c4cf10aa50691cb3
