DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=x11-libs/libXext
DESCRIPTION=Apple IIGS emulator, based on KEGS
EAPI=5
HOMEPAGE=http://gsport.sourceforge.net
KEYWORDS=amd64 x86
LICENSE=GPL
SLOT=0
SRC_URI=mirror://sourceforge/gsport/GSport-0.31/gsport_0.31.tar.gz -> gsport-0.31.tar.gz ftp://ftp.apple.asimov.net/pub/apple_II/emulators/kegs/Kegs%20v0.91%20%28with%20system%206%20and%20free%20games%29.zip -> kegs-0.91.zip
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=a450892279010835c4cf10aa50691cb3
