_eclasses_=subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=e7b203ea24036eda8f77b5c6a5971c2e
SLOT=0
DEFINED_PHASES=compile install postinst preinst prepare unpack
EAPI=5
DEPEND=x11-libs/libXext sdl? ( media-libs/libsdl media-libs/freetype ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Apple IIGS emulator, based on KEGS
LICENSE=GPL
IUSE=sdl
SRC_URI=ftp://ftp.apple.asimov.net/pub/apple_II/emulators/kegs/Kegs%20v0.91%20%28with%20system%206%20and%20free%20games%29.zip -> kegs-0.91.zip
HOMEPAGE=http://gsport.sourceforge.net
