_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=a450892279010835c4cf10aa50691cb3
SLOT=0
DEFINED_PHASES=compile install postinst prepare unpack
EAPI=5
DEPEND=x11-libs/libXext
DESCRIPTION=Apple IIGS emulator, based on KEGS
LICENSE=GPL
SRC_URI=mirror://sourceforge/gsport/GSport-0.31/gsport_0.31.tar.gz -> gsport-0.31.tar.gz ftp://ftp.apple.asimov.net/pub/apple_II/emulators/kegs/Kegs%20v0.91%20%28with%20system%206%20and%20free%20games%29.zip -> kegs-0.91.zip
KEYWORDS=amd64 x86
HOMEPAGE=http://gsport.sourceforge.net
