DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libXext
DESCRIPTION=Apple IIGS emulator
EAPI=8
HOMEPAGE=http://kegs.sourceforge.net
INHERIT=desktop
KEYWORDS=amd64 x86
LICENSE=GPL
SLOT=0
SRC_URI=http://kegs.sourceforge.net/kegs.1.16.tar.gz -> kegs-1.16.tar.gz ftp://ftp.apple.asimov.net/pub/apple_II/emulators/kegs/Kegs%20v0.91%20%28with%20system%206%20and%20free%20games%29.zip -> kegs-1.16-ROMs.zip
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=8e7590088975c7deda13a7f0919645b4
