BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Folding@home Client Advanced Control GUI
EAPI=7
HOMEPAGE=https://www.foldingathome.org/
IUSE=python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-python/pygtk <dev-python/pygtk-3 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/FoldingAtHome/fah-control/archive/eafc04165efe19f08ffe5e8e044c5da977e3364e.tar.gz -> fah-control-7.5.1.tar.gz
_eclasses_=distutils-r1	eb92d1a6d9057e2422cc9610f79f919c	multibuild	b2c915190b051f55a23b9354b9849847	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=73fc38e3f87f833c1f0080a6087e63fe
