DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-db/sqlite:3 dev-libs/expat media-libs/fontconfig media-libs/flac media-libs/libsdl2[joystick,opengl?,sound,video,X] media-libs/portaudio media-libs/sdl2-ttf sys-libs/zlib virtual/jpeg:0 virtual/opengl alsa? ( media-libs/alsa-lib media-libs/portmidi ) debug? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) x11-libs/libX11 x11-libs/libXinerama dev-cpp/asio dev-libs/libutf8proc media-libs/glm dev-libs/rapidjson dev-libs/pugixml virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=Multiple Arcade Machine Emulator + Multi Emulator Super System (MESS)
EAPI=8
HOMEPAGE=http://mamedev.org/
INHERIT=desktop python-any-r1 toolchain-funcs qmake-utils xdg-utils
IUSE=alsa debug opengl openmp tools
KEYWORDS=amd64
LICENSE=GPL-2+ BSD-2 MIT CC0-1.0
RDEPEND=dev-db/sqlite:3 dev-libs/expat media-libs/fontconfig media-libs/flac media-libs/libsdl2[joystick,opengl?,sound,video,X] media-libs/portaudio media-libs/sdl2-ttf sys-libs/zlib virtual/jpeg:0 virtual/opengl alsa? ( media-libs/alsa-lib media-libs/portmidi ) debug? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) x11-libs/libX11 x11-libs/libXinerama dev-cpp/asio dev-libs/libutf8proc media-libs/glm dev-libs/rapidjson dev-libs/pugixml
SLOT=0
SRC_URI=https://github.com/mamedev/mame/archive/mame0270.tar.gz -> mame-0.270.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-any-r1	f7b9a2fa38c69a9c2a7ad8fc9283ccf7	python-utils-r1	2fee95c11e5f883024588d4837db6802	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=2921915622059463c3a4acdbec2ac7fb
