DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-db/sqlite:3 dev-libs/expat media-libs/fontconfig media-libs/flac media-libs/libsdl2[joystick,opengl?,sound,video,X] media-libs/portaudio media-libs/sdl2-ttf sys-libs/zlib virtual/jpeg:0 virtual/opengl alsa? ( media-libs/alsa-lib media-libs/portmidi ) debug? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) x11-libs/libX11 x11-libs/libXinerama dev-cpp/asio dev-libs/libutf8proc media-libs/glm dev-libs/rapidjson dev-libs/pugixml virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=Multiple Arcade Machine Emulator + Multi Emulator Super System (MESS)
EAPI=7
HOMEPAGE=http://mamedev.org/
INHERIT=desktop eutils python-any-r1 toolchain-funcs qmake-utils xdg-utils
IUSE=alsa debug opengl openmp tools
KEYWORDS=amd64
LICENSE=GPL-2+ BSD-2 MIT CC0-1.0
RDEPEND=dev-db/sqlite:3 dev-libs/expat media-libs/fontconfig media-libs/flac media-libs/libsdl2[joystick,opengl?,sound,video,X] media-libs/portaudio media-libs/sdl2-ttf sys-libs/zlib virtual/jpeg:0 virtual/opengl alsa? ( media-libs/alsa-lib media-libs/portmidi ) debug? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) x11-libs/libX11 x11-libs/libXinerama dev-cpp/asio dev-libs/libutf8proc media-libs/glm dev-libs/rapidjson dev-libs/pugixml
SLOT=0
SRC_URI=https://github.com/mamedev/mame/archive/mame0257.tar.gz -> mame-0.257.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	8f942ebdcf04334697649d4a0bf65a32	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-any-r1	845fed6b6dfc35679a4fea289272ddc0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=e8d947d4d9a5adeb0b78550586a3b0cb
