DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-db/sqlite:3 dev-libs/expat media-libs/fontconfig media-libs/flac media-libs/libsdl2[joystick,opengl?,sound,video,X] media-libs/portaudio media-libs/sdl2-ttf sys-libs/zlib virtual/jpeg:0 virtual/opengl alsa? ( media-libs/alsa-lib media-libs/portmidi ) debug? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) x11-libs/libX11 x11-libs/libXinerama dev-cpp/asio dev-libs/libutf8proc media-libs/glm dev-libs/rapidjson dev-libs/pugixml virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=Multiple Arcade Machine Emulator + Multi Emulator Super System (MESS)
EAPI=8
HOMEPAGE=http://mamedev.org/
INHERIT=desktop python-any-r1 toolchain-funcs qmake-utils xdg-utils
IUSE=alsa debug opengl openmp tools
KEYWORDS=amd64
LICENSE=GPL-2+ BSD-2 MIT CC0-1.0
RDEPEND=dev-db/sqlite:3 dev-libs/expat media-libs/fontconfig media-libs/flac media-libs/libsdl2[joystick,opengl?,sound,video,X] media-libs/portaudio media-libs/sdl2-ttf sys-libs/zlib virtual/jpeg:0 virtual/opengl alsa? ( media-libs/alsa-lib media-libs/portmidi ) debug? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) x11-libs/libX11 x11-libs/libXinerama dev-cpp/asio dev-libs/libutf8proc media-libs/glm dev-libs/rapidjson dev-libs/pugixml
SLOT=0
SRC_URI=https://github.com/mamedev/mame/archive/mame0263.tar.gz -> mame-0.263.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-any-r1	f5169813d1619761b459800587005fd2	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=a215a22b8e69a88e89b0478dae1925dd
