BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-util/cpp-utilities media-sound/tagparser
DESCRIPTION=A tag editor with command-line interface supporting MP4/M4A/AAC (iTunes), ID3, Vorbis, Opus, FLAC and Matroska
EAPI=8
HOMEPAGE=https://github.com/Martchus/tageditor
INHERIT=cmake
IUSE=qt
KEYWORDS=amd64
LICENSE=GPL-2+
RDEPEND=dev-util/cpp-utilities media-sound/tagparser
SLOT=0
SRC_URI=https://github.com/Martchus/tageditor/archive/v3.9.0.tar.gz -> tageditor-3.9.0.tar.gz
_eclasses_=cmake	90d8ee8393c5c815637fd3cb87828c9b	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=d6235a370231e414ce11341d1a32ce44
