DEFINED_PHASES=compile configure install
DEPEND=sys-libs/db || ( mail-filter/libmilter mail-mta/sendmail )
DESCRIPTION=A milter-based application to mint and check HashCash stamps
EAPI=8
HOMEPAGE=http://althenia.net/hashcash
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sys-libs/db || ( mail-filter/libmilter mail-mta/sendmail ) acct-user/milter acct-group/milter
SLOT=0
SRC_URI=http://althenia.net/files/hashcash-milter-0.1.3.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=16fbd0ff576c57a16d84ebf6dfc66dd6
