DEFINED_PHASES=compile configure install
DEPEND=sys-libs/db || ( mail-filter/libmilter mail-mta/sendmail )
DESCRIPTION=A milter-based application to mint and check HashCash stamps
EAPI=8
HOMEPAGE=http://althenia.net/hashcash
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sys-libs/db || ( mail-filter/libmilter mail-mta/sendmail ) acct-user/milter acct-group/milter
SLOT=0
SRC_URI=http://althenia.net/files/hashcash-milter-0.1.3.tar.gz
_eclasses_=flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=16fbd0ff576c57a16d84ebf6dfc66dd6
