DEFINED_PHASES=compile configure install
DEPEND=sys-libs/db || ( mail-filter/libmilter mail-mta/sendmail )
DESCRIPTION=A milter-based application to mint and check HashCash stamps
EAPI=8
HOMEPAGE=http://althenia.net/hashcash
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sys-libs/db || ( mail-filter/libmilter mail-mta/sendmail ) acct-user/milter acct-group/milter
SLOT=0
SRC_URI=http://althenia.net/files/hashcash-milter-0.1.3.tar.gz
_eclasses_=flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	862d337d98edb576796827be2c6b11ca
_md5_=16fbd0ff576c57a16d84ebf6dfc66dd6
