DEFINED_PHASES=compile configure install
DEPEND=sys-libs/db || ( mail-filter/libmilter mail-mta/sendmail )
DESCRIPTION=A milter-based application to mint and check HashCash stamps
EAPI=8
HOMEPAGE=http://althenia.net/hashcash
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sys-libs/db || ( mail-filter/libmilter mail-mta/sendmail ) acct-user/milter acct-group/milter
SLOT=0
SRC_URI=http://althenia.net/files/hashcash-milter-0.1.3.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=16fbd0ff576c57a16d84ebf6dfc66dd6
