DEFINED_PHASES=compile configure install
DEPEND=sys-libs/db || ( mail-filter/libmilter mail-mta/sendmail )
DESCRIPTION=A milter-based application to mint and check HashCash stamps
EAPI=8
HOMEPAGE=http://althenia.net/hashcash
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sys-libs/db || ( mail-filter/libmilter mail-mta/sendmail ) acct-user/milter acct-group/milter
SLOT=0
SRC_URI=http://althenia.net/files/hashcash-milter-0.1.3.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=16fbd0ff576c57a16d84ebf6dfc66dd6
