_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=2e24b75e49cf105d839d32c5c9fa4df6
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=2
DEPEND=app-text/recode
DESCRIPTION=The notorious fortune program
LICENSE=BSD
IUSE=offensive elibc_glibc
SRC_URI=http://www.redellipse.net/code/downloads/fortune-mod-1.99.1.tar.gz
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
HOMEPAGE=http://www.redellipse.net/code/fortune
RDEPEND=app-text/recode
