DEFINED_PHASES=compile install prepare
DEPEND=app-text/recode
DESCRIPTION=The notorious fortune program
EAPI=2
HOMEPAGE=http://www.redellipse.net/code/fortune
IUSE=offensive elibc_glibc
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=app-text/recode
SLOT=0
SRC_URI=http://www.redellipse.net/code/downloads/fortune-mod-1.99.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2e24b75e49cf105d839d32c5c9fa4df6
