BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=www-misc/kiwix-lib dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwebengine:5 dev-qt/qtsvg:5 dev-qt/qtimageformats:5 net-misc/aria2[bittorrent,metalink,xmlrpc]
DESCRIPTION=cross-platform viewer/manager of ZIM files
EAPI=7
HOMEPAGE=https://kiwix.org/
INHERIT=qmake-utils git-r3
LICENSE=GPL-3
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	qmake-utils	8d97008fa49744cf997d627ec6f9cd30	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=5dc7fb1291548d25ef9f161ba21fc066
