BDEPEND=>=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=www-misc/libkiwix-11 !www-misc/kiwix-lib net-libs/libmicrohttpd sys-libs/zlib
DESCRIPTION=collection of Kiwix related command line tools
EAPI=8
HOMEPAGE=https://kiwix.org/
INHERIT=meson
KEYWORDS=amd64
LICENSE=GPL-3
SLOT=0
SRC_URI=https://github.com/kiwix/kiwix-tools/archive/3.6.0.tar.gz -> kiwix-tools-3.6.0.tar.gz
_eclasses_=meson	0e160eeba59c15ec333bd675cecdfdc9	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	042f4cc53680245bf99a84669b94155a	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=bf2a8418bd395174f40cbd540e62178a
