BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=www-misc/kiwix-lib dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwebengine:5 dev-qt/qtsvg:5 dev-qt/qtimageformats:5 net-misc/aria2[bittorrent,metalink,xmlrpc]
DESCRIPTION=cross-platform viewer/manager of ZIM files
EAPI=7
HOMEPAGE=https://kiwix.org/
INHERIT=qmake-utils git-r3
LICENSE=GPL-3
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	qmake-utils	59420c906278d16deaaa629f9d115707	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=5dc7fb1291548d25ef9f161ba21fc066
