BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=www-misc/libkiwix-11 !www-misc/kiwix-lib net-libs/libmicrohttpd sys-libs/zlib
DESCRIPTION=collection of Kiwix related command line tools
EAPI=8
HOMEPAGE=https://kiwix.org/
INHERIT=meson
KEYWORDS=amd64
LICENSE=GPL-3
SLOT=0
SRC_URI=https://github.com/kiwix/kiwix-tools/archive/3.7.0.tar.gz -> kiwix-tools-3.7.0.tar.gz
_eclasses_=flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	meson	99466844dd8d4fcfb07578a76f5a9922	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=bf2a8418bd395174f40cbd540e62178a
