DEFINED_PHASES=compile install
DEPEND=>=www-misc/libkiwix-11 !www-misc/kiwix-lib dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwebengine:5 dev-qt/qtsvg:5 dev-qt/qtimageformats:5 net-misc/aria2[bittorrent,metalink,xmlrpc]
DESCRIPTION=cross-platform viewer/manager of ZIM files
EAPI=8
HOMEPAGE=https://kiwix.org/
INHERIT=qmake-utils
KEYWORDS=amd64
LICENSE=GPL-3
SLOT=0
SRC_URI=https://github.com/kiwix/kiwix-desktop/archive/2.3.0.tar.gz -> kiwix-desktop-2.3.0.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=b0c41a7fe1ee7214c9b35b1c356eb6b3
