BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=app-arch/libzim-6.3.0 dev-libs/icu dev-libs/pugixml >=dev-cpp/mustache-4.1 net-libs/libmicrohttpd
DESCRIPTION=Kiwix software suite core: code shared by all Kiwix ports
EAPI=7
HOMEPAGE=https://kiwix.org/
INHERIT=meson
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=net-misc/aria2[bittorrent,metalink,xmlrpc]
SLOT=0
SRC_URI=https://github.com/kiwix/libkiwix/archive/11.0.0.tar.gz -> libkiwix-11.0.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=3f217685787315151566b9d3bb79afee
