BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=app-arch/libzim-6.3.0 dev-libs/icu dev-libs/pugixml >=dev-cpp/mustache-4.1 net-libs/libmicrohttpd
DESCRIPTION=Kiwix software suite core: code shared by all Kiwix ports
EAPI=7
HOMEPAGE=https://kiwix.org/
INHERIT=meson
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=net-misc/aria2[bittorrent,metalink,xmlrpc]
SLOT=0
SRC_URI=https://github.com/kiwix/libkiwix/archive/12.0.0.tar.gz -> libkiwix-12.0.0.tar.gz
_eclasses_=eapi8-dosym	741bfa77afb2a9321261501aca58c208	meson	915ec7c25e08d7886558215e6809ca1e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e
_md5_=3f217685787315151566b9d3bb79afee
