BDEPEND=>=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=app-arch/libzim-6.3.0 dev-libs/icu dev-libs/pugixml >=dev-cpp/mustache-4.1 net-libs/libmicrohttpd
DESCRIPTION=Kiwix software suite core: code shared by all Kiwix ports
EAPI=8
HOMEPAGE=https://kiwix.org/
INHERIT=meson
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=net-misc/aria2[bittorrent,metalink,xmlrpc]
SLOT=0
SRC_URI=https://github.com/kiwix/libkiwix/archive/13.0.0.tar.gz -> libkiwix-13.0.0.tar.gz
_eclasses_=meson	576e6bbef90e9753368f8b4ad0bd5383	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc
_md5_=de13c739aaf28ceff1c57c56e577e76a
