BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=app-arch/libzim-6.3.0 dev-libs/icu dev-libs/pugixml >=dev-cpp/mustache-4.1 net-libs/libmicrohttpd
DESCRIPTION=Kiwix software suite core: code shared by all Kiwix ports
EAPI=8
HOMEPAGE=https://kiwix.org/
INHERIT=meson
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=net-misc/aria2[bittorrent,metalink,xmlrpc]
SLOT=0
SRC_URI=https://github.com/kiwix/libkiwix/archive/14.0.0.tar.gz -> libkiwix-14.0.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	bb392d69d55c48a5483d356933a26d57	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=de13c739aaf28ceff1c57c56e577e76a
