DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] ~dev-libs/libarcus-9999:=[python,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] ~dev-python/uranium-9999[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] sci-libs/scipy[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] usb? ( dev-python/pyserial[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] ) ~media-gfx/curaengine-9999 sys-devel/gettext sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A 3D model slicing application for 3D printing
EAPI=6
HOMEPAGE=https://github.com/Ultimaker/Cura
IUSE=+usb python_targets_python3_5 python_targets_python3_6 python_single_target_python3_5 python_single_target_python3_6
LICENSE=AGPL-3+
RDEPEND=python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] ~dev-libs/libarcus-9999:=[python,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] ~dev-python/uranium-9999[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] sci-libs/scipy[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] usb? ( dev-python/pyserial[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] ) ~media-gfx/curaengine-9999
REQUIRED_USE=^^ ( python_single_target_python3_5 python_single_target_python3_6 ) python_single_target_python3_5? ( python_targets_python3_5 ) python_single_target_python3_6? ( python_targets_python3_6 )
SLOT=0
SRC_URI=https://github.com/Ultimaker/fdm_materials/archive/3.2.1.tar.gz -> cura_fdm_materials-3.2.1.tar.gz
_eclasses_=cmake-utils	d2f8cff68b90b869ef9d460c6f3c4e2e	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	flag-o-matic	02908f00f002f0f07c5b74783d778325	git-r3	25b08efef07cea6bcd45b8c6dcce2782	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=76c0bc8f4754713b05b5815347e19e3b
