DEFINED_PHASES=compile install unpack
DEPEND==dev-lang/python-2.7* dev-vcs/git
DESCRIPTION=Bitmessage is a P2P communications protocol used to send encrypted messages to another person or to many subscribers.
EAPI=3
HOMEPAGE=https://bitmessage.org
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-lang/python[sqlite] dev-python/PyQt4 dev-libs/openssl =dev-lang/python-2.7*
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_compile:- src_install:-
_eclasses_=git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=252e4e3ff626aa4ff58fa83d2b39fe9c
