_eclasses_=git-2	1bb87192831f668cd20d93ffb1689c94	python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=252e4e3ff626aa4ff58fa83d2b39fe9c
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=3
DEPEND==dev-lang/python-2.7* dev-vcs/git
DESCRIPTION=Bitmessage is a P2P communications protocol used to send encrypted messages to another person or to many subscribers.
LICENSE=MIT
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://bitmessage.org
RDEPEND=dev-lang/python[sqlite] dev-python/PyQt4 dev-libs/openssl =dev-lang/python-2.7*
