_eclasses_=git-2	e28f0d8a9b321431b1e699782851b827	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3
_md5_=252e4e3ff626aa4ff58fa83d2b39fe9c
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=3
DEPEND==dev-lang/python-2.7* dev-vcs/git
DESCRIPTION=Bitmessage is a P2P communications protocol used to send encrypted messages to another person or to many subscribers.
LICENSE=MIT
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://bitmessage.org
RDEPEND=dev-lang/python[sqlite] dev-python/PyQt4 dev-libs/openssl =dev-lang/python-2.7*
