DEFINED_PHASES=compile install unpack
DEPEND==dev-lang/python-2.7* dev-vcs/git
DESCRIPTION=Bitmessage is a P2P communications protocol used to send encrypted messages to another person or to many subscribers.
EAPI=3
HOMEPAGE=https://bitmessage.org
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-lang/python[sqlite] dev-python/PyQt4 dev-libs/openssl =dev-lang/python-2.7*
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_compile:- src_install:-
_eclasses_=git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=252e4e3ff626aa4ff58fa83d2b39fe9c
