DEFINED_PHASES=compile install unpack
DEPEND==dev-lang/python-2.7* dev-vcs/git
DESCRIPTION=Bitmessage is a P2P communications protocol used to send encrypted messages to another person or to many subscribers.
EAPI=3
HOMEPAGE=https://bitmessage.org
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-lang/python[sqlite] dev-python/PyQt4 dev-libs/openssl =dev-lang/python-2.7*
SLOT=0
_eclasses_=git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=252e4e3ff626aa4ff58fa83d2b39fe9c
