DEFINED_PHASES=compile install prepare setup test unpack
DEPEND=>=dev-libs/boost-1.41.0[threads(+)] dev-libs/openssl:0[-bindist] logrotate? ( app-admin/logrotate ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] >=dev-libs/leveldb-1.9[-snappy] >=app-shells/bash-4.1 sys-apps/sed dev-vcs/git
DESCRIPTION=42
EAPI=4
HOMEPAGE=https://github.com/fourtytwo42/42
IUSE=examples ipv6 logrotate upnp
KEYWORDS=**
LICENSE=MIT ISC GPL-2
RDEPEND=>=dev-libs/boost-1.41.0[threads(+)] dev-libs/openssl:0[-bindist] logrotate? ( app-admin/logrotate ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] >=dev-libs/leveldb-1.9[-snappy]
SLOT=0
_eclasses_=db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	43da5163ba106e87d22d2e7d6d67537f	git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1a06c54425fb60140a84b0c13452117d
