DEFINED_PHASES=compile install prepare setup test unpack
DEPEND=>=dev-libs/boost-1.41.0[threads(+)] dev-libs/openssl:0[-bindist] logrotate? ( app-admin/logrotate ) sys-libs/db:4.8[cxx] >=app-shells/bash-4.1 sys-apps/sed dev-vcs/git
DESCRIPTION=Darkcoin
EAPI=4
HOMEPAGE=https://github.com/CarsonCloak/DARK
IUSE=examples ipv6 logrotate
KEYWORDS=~amd64
LICENSE=MIT ISC GPL-2
RDEPEND=>=dev-libs/boost-1.41.0[threads(+)] dev-libs/openssl:0[-bindist] logrotate? ( app-admin/logrotate ) sys-libs/db:4.8[cxx]
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	28fb3e5852485af1c348d446b0b98389	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=95d8ed5910ca2c721c6fbee9fc04cebc
