DEFINED_PHASES=compile install prepare setup test unpack
DEPEND=>=dev-libs/boost-1.41.0[threads(+)] dev-libs/openssl:0[-bindist] logrotate? ( app-admin/logrotate ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] >=dev-libs/leveldb-1.9[-snappy] >=app-shells/bash-4.1 sys-apps/sed dev-vcs/git
DESCRIPTION=Earthcoin
EAPI=4
HOMEPAGE=https://github.com/earthcoinproject/earthcoin
IUSE=examples ipv6 logrotate upnp
KEYWORDS=~amd64
LICENSE=MIT ISC GPL-2
RDEPEND=>=dev-libs/boost-1.41.0[threads(+)] dev-libs/openssl:0[-bindist] logrotate? ( app-admin/logrotate ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] >=dev-libs/leveldb-1.9[-snappy]
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e56038b654bdf02fedb553c486b77ec7
