DEFINED_PHASES=install postinst unpack
DEPEND=dev-vcs/git
DESCRIPTION=altcoin mining profitability switcher
EAPI=5
HOMEPAGE=https://github.com/salfter/MinerSwitcher
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-python/ProfitLib dev-python/pycgminer dev-python/python-pushover dev-python/python-nmap dev-python/tabulate
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b7191720c1b70d10a7d3214aef24bdf8
