DEFINED_PHASES=install postinst unpack
DEPEND=dev-vcs/git
DESCRIPTION=altcoin mining profitability switcher
EAPI=5
HOMEPAGE=https://github.com/salfter/MinerSwitcher
KEYWORDS=**
LICENSE=MIT
RDEPEND=dev-python/ProfitLib dev-python/pycgminer dev-python/python-pushover dev-python/python-nmap dev-python/tabulate
SLOT=0
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=21e719dde5d94356df14ca232d260836
