DEFINED_PHASES=install postinst unpack
DEPEND=dev-vcs/git
DESCRIPTION=altcoin mining profitability switcher
EAPI=5
HOMEPAGE=https://github.com/salfter/MinerSwitcher
KEYWORDS=**
LICENSE=MIT
RDEPEND=dev-python/ProfitLib dev-python/pycgminer dev-python/python-pushover dev-python/python-nmap dev-python/tabulate
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=21e719dde5d94356df14ca232d260836
