_eclasses_=git-2	1bb87192831f668cd20d93ffb1689c94	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=21e719dde5d94356df14ca232d260836
SLOT=0
DEFINED_PHASES=install postinst unpack
EAPI=5
DEPEND=dev-vcs/git
DESCRIPTION=altcoin mining profitability switcher
LICENSE=MIT
KEYWORDS=**
HOMEPAGE=https://github.com/salfter/MinerSwitcher
RDEPEND=dev-python/ProfitLib dev-python/pycgminer dev-python/python-pushover dev-python/python-nmap dev-python/tabulate
