DEFINED_PHASES=install postinst unpack
DEPEND=dev-vcs/git
DESCRIPTION=altcoin mining profitability switcher
EAPI=5
HOMEPAGE=https://github.com/salfter/MinerSwitcher
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-python/ProfitLib dev-python/pycgminer dev-python/python-pushover dev-python/python-nmap dev-python/tabulate
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=b7191720c1b70d10a7d3214aef24bdf8
