DEFINED_PHASES=install postinst setup
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)]
DESCRIPTION=Automatic Video Library Manager for TV Shows
EAPI=5
HOMEPAGE=https://pymedusa.com/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=www-servers/tornado-5.1.1 dev-python/six dev-python/profilehooks dev-python/contextlib2 >=dev-python/rarfile-3.0 >=dev-python/bencode-2.0.0 >=dev-python/guessit-3.0.3 >=dev-python/subliminal-2.0.5 >=dev-python/adba-1.1.0 >=dev-python/knowit-0.2.4 >=dev-python/CacheControl-0.12.5 dev-python/msgpack >=dev-python/imdbpie-5.6.3 dev-python/trans dev-python/diskcache dev-python/boto_utils dev-python/cfscrape >=dev-python/feedparser-20180811.03 >=dev-python/requests-oauthlib-1.0.0 dev-python/twitter dev-python/PyGithub >=dev-python/validators-0.12.2 >=dev-python/jsonrpclib-pelix-0.3.2 >=dev-python/dirtyjson-1.0.7 >=dev-python/mako-1.0.7 >=dev-python/tornroutes-0.5.1 >=dev-python/markdown2-2.3.6
SLOT=0
SRC_URI=https://github.com/pymedusa/Medusa/archive/v0.2.11.tar.gz -> medusa-0.2.11.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=933e193684c3f643dcb70c849b919188
