DEFINED_PHASES=install postinst setup
DEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] )
DESCRIPTION=Automatic Video Library Manager for TV Shows
EAPI=5
HOMEPAGE=https://pymedusa.com/
IUSE=+python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/adba-1.1.1_alpha20191013 >=dev-python/babelfish-0.5.6_alpha20160411 >=dev-python/beautifulsoup-4.8.2 >=dev-python/bencode-2.1.0 >=dev-python/CacheControl-0.12.6 >=dev-python/certifi-2019.11.28 >=dev-python/cloudflare-scrape-2.0.9_alpha20191215 >=dev-python/chardet-3.0.4 >=dev-python/configobj-5.0.6 >=dev-python/contextlib2-0.6.0-r1 >=dev-python/deluge-client-1.8.0 >=dev-python/dirtyjson-1.0.7 >=dev-python/dogpile-cache-0.9.0 >=dev-python/enzyme-0.4.2_alpha20180603 >=dev-python/feedparser-5.2.2_alpha20180811 >=dev-python/gntp-1.0.3 >=dev-python/guessit-3.1.0 >=dev-python/html5lib-1.0.1 >=dev-python/imdbpie-5.6.4 >=dev-python/Js2Py-0.67 >=dev-python/jsonrpclib-pelix-0.4.0 >=dev-python/knowit-0.2.5_alpha20190305 >=dev-python/mako-1.1.1 >=dev-python/markdown2-2.3.8 >=dev-python/profilehooks-1.11.1 >=dev-python/PyGithub-1.43.7 >=dev-python/pyjwt-1.7.1 >=dev-python/python-dateutil-2.8.1 >=dev-python/python-twitter-3.5 >=dev-python/rarfile-3.1 >=dev-python/rebulk-2.0.0 >=dev-python/requests-2.22.0 >=dev-python/requests-oauthlib-1.3.0 >=dev-python/six-1.14.0 >=dev-python/subliminal-2.0.6_alpha20190225 >=www-servers/tornado-5.1.1 >=dev-python/tornroutes-0.5.1 >=dev-python/tvdbv2-1.0.1_alpha20190605 >=dev-python/validators-0.14.2
SLOT=0
SRC_URI=https://github.com/pymedusa/Medusa/archive/v0.3.12.tar.gz -> medusa-0.3.12.tar.gz
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ba81490706d8167a2b24b8958f0050d0
