DEFINED_PHASES=install postinst setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] )
DESCRIPTION=Automatic Video Library Manager for TV Shows
EAPI=6
HOMEPAGE=https://pymedusa.com/
IUSE=python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/adba-1.1.1_alpha20191013 >=dev-python/babelfish-0.5.6_alpha20160411 >=dev-python/beautifulsoup-4.9.0 >=dev-python/bencode-2.1.0 >=dev-python/CacheControl-0.12.6 >=dev-python/certifi-2020.4.5.1 >=dev-python/chardet-3.0.4 >=dev-python/cloudscraper-1.2.34 >=dev-python/configobj-5.0.6 >=dev-python/contextlib2-0.6.0-r1 >=dev-python/deluge-client-1.8.0 >=dev-python/dirtyjson-1.0.7 >=dev-python/dogpile-cache-0.9.0 >=dev-python/enzyme-0.4.2_alpha20180603 >=dev-python/feedparser-5.2.2_alpha20180811 >=dev-python/gntp-1.0.3 >=dev-python/guessit-3.1.0 >=dev-python/html5lib-1.0.1 >=dev-python/imdbpie-5.6.4 >=dev-python/jsonrpclib-pelix-0.4.1 >=dev-python/knowit-0.2.5_alpha20190305 >=dev-python/mako-1.1.2 >=dev-python/markdown2-2.3.8 >=dev-python/profilehooks-1.11.2 >=dev-python/PyGithub-1.45 >=dev-python/pyjwt-1.7.1 >=dev-python/python-dateutil-2.8.1 >=dev-python/python-twitter-3.5 >=dev-python/rarfile-3.1 >=dev-python/rebulk-2.0.0 >=dev-python/requests-2.23.0 >=dev-python/requests-oauthlib-1.3.0 >=dev-python/six-1.14.0 >=dev-python/subliminal-2.0.6_alpha20190225 >=www-servers/tornado-5.1.1 >=dev-python/tornroutes-0.5.1 >=dev-python/tvdbv2-1.0.1_alpha20190605 >=dev-python/validators-0.14.3 >=dev-python/pysrt-1.1.2 >=dev-python/gntp-1.0.3-r1
SLOT=0
SRC_URI=https://github.com/pymedusa/Medusa/archive/v0.3.16.tar.gz -> medusa-0.3.16.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=28014885c884dc47c6b80a94c8e916ad
