DEFINED_PHASES=compile configure install
DEPEND=dev-lang/jwasm adl? ( x11-libs/amd-adl-sdk ) opencl? ( || ( virtual/opencl virtual/opencl-sdk app-admin/eselect-opencl dev-util/ati-stream-sdk dev-util/ati-stream-sdk-bin dev-util/amdstream dev-util/amd-app-sdk dev-util/amd-app-sdk-bin dev-util/nvidia-cuda-sdk[opencl] dev-util/intel-opencl-sdk ) ) net-misc/curl
DESCRIPTION=Ufasoft Bitcoin miner
EAPI=3
HOMEPAGE=http://ufasoft.com/open/bitcoin/
IUSE=threads sse2 +opencl +adl
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-lang/jwasm adl? ( x11-libs/amd-adl-sdk ) opencl? ( || ( virtual/opencl virtual/opencl-sdk app-admin/eselect-opencl dev-util/ati-stream-sdk dev-util/ati-stream-sdk-bin dev-util/amdstream dev-util/amd-app-sdk dev-util/amd-app-sdk-bin dev-util/nvidia-cuda-sdk[opencl] dev-util/intel-opencl-sdk ) ) net-misc/curl
SLOT=0
SRC_URI=http://ufasoft.com/files/ufasoft_coin-0.34.tar.xz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=791bf8e2bccb790a2a635fc251fad63f
