DEFINED_PHASES=compile install postinst setup unpack
DEPEND=virtual/jpeg sys-libs/zlib media-libs/freetype x11-libs/libSM x11-libs/libXtst app-admin/eselect-opengl server? ( x11-libs/libXi x11-libs/libXfont x11-libs/libXmu x11-libs/libxkbfile x11-libs/libXrender x11-libs/pixman x11-apps/xauth x11-apps/xsetroot x11-misc/xkeyboard-config media-fonts/font-adobe-100dpi media-fonts/font-adobe-75dpi media-fonts/font-alias media-fonts/font-cursor-misc media-fonts/font-misc-misc xorgmodule? ( ~x11-base/xorg-server-1.11.2 ) ) !net-misc/vnc !net-misc/tightvnc !net-misc/xf4vnc amd64? ( dev-lang/nasm ) x86? ( dev-lang/nasm ) >=x11-proto/inputproto-1.5 >=x11-proto/xextproto-7.0.3 >=x11-proto/xproto-7.0.13 server? ( dev-util/pkgconfig media-fonts/font-util x11-misc/util-macros x11-proto/bigreqsproto x11-proto/compositeproto x11-proto/damageproto x11-proto/dri2proto x11-proto/fixesproto x11-proto/fontsproto >=x11-proto/randrproto-1.2.99 x11-proto/resourceproto x11-proto/scrnsaverproto x11-proto/trapproto x11-proto/videoproto x11-proto/xcmiscproto x11-proto/xineramaproto x11-proto/xf86bigfontproto x11-proto/xf86dgaproto x11-proto/xf86driproto x11-proto/xf86miscproto x11-proto/xf86vidmodeproto opengl? ( >=x11-proto/glproto-1.4.10 ) >=media-libs/mesa-7.1 >=x11-proto/renderproto-0.9.3 x11-libs/libpciaccess >=x11-libs/xtrans-1.2.2 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Remote desktop viewer display system
EAPI=1
HOMEPAGE=http://www.tigervnc.org
IUSE=nptl +opengl server +xorgmodule
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg sys-libs/zlib media-libs/freetype x11-libs/libSM x11-libs/libXtst app-admin/eselect-opengl server? ( x11-libs/libXi x11-libs/libXfont x11-libs/libXmu x11-libs/libxkbfile x11-libs/libXrender x11-libs/pixman x11-apps/xauth x11-apps/xsetroot x11-misc/xkeyboard-config media-fonts/font-adobe-100dpi media-fonts/font-adobe-75dpi media-fonts/font-alias media-fonts/font-cursor-misc media-fonts/font-misc-misc xorgmodule? ( ~x11-base/xorg-server-1.11.2 ) ) !net-misc/vnc !net-misc/tightvnc !net-misc/xf4vnc
SLOT=0
SRC_URI=mirror://sourceforge/tigervnc/tigervnc-1.1.0.tar.gz mirror://gentoo/tigervnc.png server? ( ftp://ftp.freedesktop.org/pub/xorg/individual/xserver/xorg-server-1.11.2.tar.bz2 )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	7332d4dd366dcd51c0014dde21f21897	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b751fadfe0139efd317c50e495fec33a
