# It's not recommended to modify this file in-place, because it will be
# overwritten during package upgrades. If you want to customize, the
# best way is to create file
# "/etc/systemd/system/terracoind.service.d/*.conf"
# containing your changes

# For example, if you want to change some daemon and/or unit options,
# create a file named
# "/etc/systemd/system/terracoind.service.d/myopts.conf"
# containing:
#       [Service]
#       Environment="TERRACOIN_OPTS=-debug -logtimestamps"
#       Nice=10
# This will override the setting appearing below.

# Note that almost all daemon options could be specified in
# /etc/terracoin/terracoin.conf

[Unit]
Description=Terracoin Daemon
After=network.target

[Service]
User=terracoin
Environment=TERRACOIN_OPTS=
ExecStart=/usr/bin/terracoind -daemon=0 $TERRACOIN_OPTS
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
