DEFINED_PHASES=compile configure install postinst prepare
DEPEND=app-portage/gentoolkit
DESCRIPTION=redundant storage pooling using Samba
EAPI=4
HOMEPAGE=https://www.greyhole.net/
IUSE=logrotate cron
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=net-fs/samba-3.4 <net-fs/samba-4.2 >=dev-lang/php-5.0[mysql,intl]
SLOT=0
SRC_URI=https://github.com/gboudreau/Greyhole/releases/download/0.9.64/greyhole-0.9.64.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=0a2a5a70d6d30156ae1de6965a242d3b
