_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=a2a5a70d6d30156ae1de6965a242d3b
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare
EAPI=4
DEPEND=app-portage/gentoolkit
DESCRIPTION=redundant storage pooling using Samba
LICENSE=GPL-3
IUSE=logrotate cron
SRC_URI=https://github.com/gboudreau/Greyhole/releases/download/0.9.61/greyhole-0.9.61.tar.gz
KEYWORDS=~amd64
HOMEPAGE=https://www.greyhole.net/
RDEPEND=>=net-fs/samba-3.4 <net-fs/samba-4.2 >=dev-lang/php-5.0[mysql,intl]
