DEFINED_PHASES=compile configure install postinst prepare
DEPEND=app-portage/gentoolkit
DESCRIPTION=redundant storage pooling using Samba
EAPI=4
HOMEPAGE=https://www.greyhole.net/
IUSE=logrotate cron
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=net-fs/samba-3.4 <net-fs/samba-4.2 >=dev-lang/php-5.0[mysql,intl]
SLOT=0
SRC_URI=https://github.com/gboudreau/Greyhole/releases/download/0.9.63/greyhole-0.9.63.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0a2a5a70d6d30156ae1de6965a242d3b
