DEFINED_PHASES=compile configure install postinst prepare
DEPEND=app-portage/gentoolkit
DESCRIPTION=redundant storage pooling using Samba
EAPI=4
HOMEPAGE=https://www.greyhole.net/
IUSE=logrotate cron
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=net-fs/samba-3.4 <net-fs/samba-4.2 >=dev-lang/php-5.0[mysql,intl]
SLOT=0
SRC_URI=https://github.com/gboudreau/Greyhole/releases/download/0.9.63/greyhole-0.9.63.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=0a2a5a70d6d30156ae1de6965a242d3b
