DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND==www-servers/apache-2.2* dev-vcs/subversion net-misc/rsync !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Active Directory authentication via NTLM for Apache
EAPI=0
HOMEPAGE=http://adldap.sourceforge.net/wiki/doku.php?id=mod_auth_ntlm_winbind
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2.2*
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:apache-module pkg_setup:depend.apache src_unpack:subversion src_prepare:- src_compile:apache-module src_install:apache-module
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	autotools	07e71b3b5690738ef7e8bc097077e00c	depend.apache	7aeacf4ba074b9aa0047e2ba05c1010f	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1f2e209a6068002442163029dfe41857
