DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND==www-servers/apache-2.2* dev-vcs/subversion net-misc/rsync !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Active Directory authentication via NTLM for Apache
EAPI=0
HOMEPAGE=http://adldap.sourceforge.net/wiki/doku.php?id=mod_auth_ntlm_winbind
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2.2*
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:apache-module pkg_setup:depend.apache src_unpack:subversion src_prepare:- src_compile:apache-module src_install:apache-module
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	autotools	07e71b3b5690738ef7e8bc097077e00c	depend.apache	e3c541cb90838388f81620d630c28f41	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=1f2e209a6068002442163029dfe41857
