DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_targets_pypy? ( >=virtual/pypy-5:0= ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_python2_7(-)?,-python_single_target_pypy(-),-python_single_target_python2_7(-)]
DESCRIPTION=the snappy web interface for your 3D printer
EAPI=5
HOMEPAGE=https://octoprint.org/
IUSE=python_targets_pypy python_targets_python2_7
KEYWORDS=~arm64 ~amd64
LICENSE=AGPL-3
RDEPEND=>=dev-python/flask-0.10.1 <dev-python/flask-0.11 >=dev-python/jinja-2.8.1 <dev-python/jinja-2.9 =www-servers/tornado-4.5.3 >=dev-python/flask-login-0.2.11 <dev-python/flask-login-0.3 dev-python/regex !=dev-python/regex-2018.11.6 >=dev-python/flask-principal-0.4 <dev-python/flask-principal-0.5 >=dev-python/flask-babel-0.12 <dev-python/flask-babel-0.13 >=dev-python/flask-assets-0.12 <dev-python/flask-assets-0.13 >=dev-python/werkzeug-0.15.1 <dev-python/werkzeug-0.16 >=dev-python/cachelib-0.1 <dev-python/cachelib-0.2 >=dev-python/pyyaml-5.1 <dev-python/pyyaml-6 >=dev-python/markdown-3.0 <dev-python/markdown-3.1 >=dev-python/pyserial-3.4 <dev-python/pyserial-3.5 >=dev-python/netaddr-0.7.19 <dev-python/netaddr-0.8 >=dev-python/watchdog-0.9.0 <dev-python/watchdog-0.10 =dev-python/sarge-0.1.5 >=dev-python/netifaces-0.10.9 <dev-python/netifaces-0.11 >=dev-python/pylru-1.2 <dev-python/pylru-1.3 >=dev-python/rsa-4.0 <dev-python/rsa-5 >=dev-python/pkginfo-1.5.0.1 <dev-python/pkginfo-1.6 >=dev-python/requests-2.21.0 <dev-python/requests-3 >=dev-python/semantic_version-2.6 <dev-python/semantic_version-2.7 >=dev-python/psutil-5.6.1 <dev-python/psutil-5.7 >=dev-python/click-7 <dev-python/click-8 >=dev-python/awesome-slugify-1.6.5 <dev-python/awesome-slugify-1.7 >=dev-python/feedparser-5.2.1 <dev-python/feedparser-5.3 >=dev-python/chainmap-1.0.3 <dev-python/chainmap-1.1 >=dev-python/future-0.17.1 <dev-python/future-0.18 >=dev-python/scandir-1.10 <dev-python/scandir-1.11 >=dev-python/websocket-client-0.56 <dev-python/websocket-client-0.57 >=dev-python/wrapt-1.11.1 <dev-python/wrapt-1.12 >=dev-python/futures-3.2 <dev-python/futures-3.3 >=dev-python/emoji-0.5.1 <dev-python/emoji-0.6 >=dev-python/monotonic-1.5 <dev-python/monotonic-1.6 >=dev-python/frozendict-1.2 <dev-python/frozendict-1.3 =dev-python/sentry-sdk-0.7.7 >=dev-python/typing-3.6.6 <dev-python/typing-4 >=dev-python/filetype-1.0.5 <dev-python/filetype-2 dev-python/pip python_targets_pypy? ( >=virtual/pypy-5:0= ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_python2_7(-)?,-python_single_target_pypy(-),-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_pypy python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/foosel/OctoPrint/archive/1.3.12.tar.gz -> octoprint-1.3.12.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	80370fcf1f625f3ca84836cbe8bb04e1	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	25291c381052933ddf86bcffbfaff2ed	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	00484e1be1aac73e24fca1c99557a7d6	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=29b260b11ec4ea6756b0ed7037acae5f
