#!/sbin/openrc-run
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-proxy/e2guardian/files/e2guardian.init,v 1.3 2013/03/04 12:13:11 tomwij Exp $

extra_started_commands="reload"

depend() {
        need net
        use dns \
                squid apache2 bfilter mman junkbuster oops polipo privoxy tinyproxy wwwoffled
        #e2guardian could be used in conjuction with any of the above web proxies
        provide e2guardian
}

start() {
        ebegin "Starting E2Guardian"
        start-stop-daemon --start --background --pidfile /var/run/e2guardian.pid --exec /usr/sbin/e2guardian --progress --quiet
        eend $?
}

stop() {
        ebegin "Stopping E2Guardian"
        start-stop-daemon --stop --pidfile /var/run/e2guardian.pid --exec /usr/sbin/e2guardian --progress --quiet
        eend $?
}

reload() {
        ebegin "Leaving current connections open. Reloading filter group config files."
        /usr/sbin/e2guardian -g
        eend $?
}
