# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-python/pyyaml:libyaml - enable support for C implementation using libyaml
sci-electronics/kicad:github - Add github support into PCB editor
sci-electronics/kicad:i18n - Allow GUI internationalization through l10n_* use flags
sci-electronics/kicad:minimal - Build only binaries without parts library and examples
sci-electronics/kicad:ngspice - Enable circuit simulation
sci-electronics/kicad:oce - Enable viewing 3D rendering of designs via OCE
sci-electronics/kicad:python - Enable python scripting support
