# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-crypt/zuluCrypt:gnome - Enable support for the freedesktop.org Secret Service API via app-crypt/libsecret. This does not control the gui!
app-crypt/zuluCrypt:gui - Whether to build the QT gui. Highly recommended.
app-crypt/zuluCrypt:kde - Enable support for KDE, e.g. via kde-apps/kwalletd. This does not control the gui, but NEEDS GUI ENABLED!
app-crypt/zuluCrypt:udev - Whether udev will be consulted when deciding if a volume is system or not.
mail-mta/netqmail:authcram - Enable AUTHCRAM support
mail-mta/netqmail:gencertdaily - Generate SSL certificates daily instead of hourly
mail-mta/netqmail:highvolume - Prepare netqmail for high volume servers
mail-mta/netqmail:noauthcram - If you do NOT want AUTHCRAM to be available
mail-mta/netqmail:tls - Enable TLS support
net-misc/cgminer:ants1 - Enable support for Antminer S1 Bitmain
net-misc/cgminer:ants2 - Enable support for Antminer S2 Bitmain
net-misc/cgminer:ants3 - Enable support for Antminer S3 Bitmain
net-misc/cgminer:avalon - Enable support for Avalon ASICs
net-misc/cgminer:avalon2 - Enable support for Avalon2 ASICs
net-misc/cgminer:avalon4 - Enable support for Avalon4 ASICs
net-misc/cgminer:bab - Enable support for BlackArrow Bitfury
net-misc/cgminer:bflsc - Enable support for BFL ASICs
net-misc/cgminer:bitforce - Enable support for mining with ButterFly Labs BitFORCE FPGAs
net-misc/cgminer:bitfury - Enable support for mining with BitFury ASICs
net-misc/cgminer:bitmine_A1 - Enable support for mining with Bitmine.ch A1 ASICs
net-misc/cgminer:blockerupter - Enable support for mining with BlockRupter ASICs
net-misc/cgminer:cointerra - Enable support for mining with Cointerra ASICs
net-misc/cgminer:drillbit - Enable support for mining with Drillbit BitFury ASICs
net-misc/cgminer:hashfast - Enable support for mining with Hashfast
net-misc/cgminer:hashratio - Enable support for mining with Hashratio
net-misc/cgminer:icarus - Enable support for mining with Icarus FPGAs
net-misc/cgminer:klondike - Enable support for mining with Klondik ASICs
net-misc/cgminer:knc - Enable support for mining with KnC miners
net-misc/cgminer:minion - Enable support for mining with BlackArrow Bitfury
net-misc/cgminer:modminer - Enable support for mining with ModMiner FPGAs
net-misc/cgminer:sp10 - Enable support for Spondoolies SP10
net-misc/cgminer:sp30 - Enable support for Spondoolies SP30
net-misc/cgminer:spondoolies - Enable support for Spondoolies
net-misc/tigervnc:server - Build TigerVNC server
net-misc/tigervnc:xorgmodule - Build the Xorg module
net-p2p/anoncoin-cli:ljr - Enable Luke Dashjr's patches
net-p2p/anoncoin-cli:ljr-antispam - Enable Luke Dashjr's address-based spam filter
net-p2p/anoncoin-cli:logrotate - Use app-admin/logrotate for rotating logs
net-p2p/anoncoin-cli:upnp - Enable Universal Plug and Play
net-p2p/anoncoin-cli:wallet - Enable wallet support
net-p2p/anoncoind:ljr - Enable Luke Dashjr's patches
net-p2p/anoncoind:ljr-antispam - Enable Luke Dashjr's address-based spam filter
net-p2p/anoncoind:logrotate - Use app-admin/logrotate for rotating logs
net-p2p/anoncoind:upnp - Enable Universal Plug and Play
net-p2p/anoncoind:wallet - Enable wallet support
net-p2p/bitmarkd:ljr - Enable Luke Dashjr's patches
net-p2p/bitmarkd:ljr-antispam - Enable Luke Dashjr's address-based spam filter
net-p2p/bitmarkd:logrotate - Use app-admin/logrotate for rotating logs
net-p2p/bitmarkd:upnp - Enable Universal Plug and Play
net-p2p/bitmarkd:wallet - Enable wallet support
net-p2p/digibyted:ljr - Enable Luke Dashjr's patches
net-p2p/digibyted:ljr-antispam - Enable Luke Dashjr's address-based spam filter
net-p2p/digibyted:logrotate - Use app-admin/logrotate for rotating logs
net-p2p/digibyted:upnp - Enable Universal Plug and Play
net-p2p/digibyted:wallet - Enable wallet support
net-p2p/digitalcoind:ljr - Enable Luke Dashjr's patches
net-p2p/digitalcoind:ljr-antispam - Enable Luke Dashjr's address-based spam filter
net-p2p/digitalcoind:logrotate - Use app-admin/logrotate for rotating logs
net-p2p/digitalcoind:upnp - Enable Universal Plug and Play
net-p2p/digitalcoind:wallet - Enable wallet support
net-p2p/dobbscoind:ljr - Enable Luke Dashjr's patches
net-p2p/dobbscoind:ljr-antispam - Enable Luke Dashjr's address-based spam filter
net-p2p/dobbscoind:logrotate - Use app-admin/logrotate for rotating logs
net-p2p/dobbscoind:upnp - Enable Universal Plug and Play
net-p2p/dobbscoind:wallet - Enable wallet support
net-p2p/fractalcoind:ljr - Enable Luke Dashjr's patches
net-p2p/fractalcoind:ljr-antispam - Enable Luke Dashjr's address-based spam filter
net-p2p/fractalcoind:logrotate - Use app-admin/logrotate for rotating logs
net-p2p/fractalcoind:upnp - Enable Universal Plug and Play
net-p2p/fractalcoind:wallet - Enable wallet support
net-p2p/joulecoind:ljr - Enable Luke Dashjr's patches
net-p2p/joulecoind:ljr-antispam - Enable Luke Dashjr's address-based spam filter
net-p2p/joulecoind:logrotate - Use app-admin/logrotate for rotating logs
net-p2p/joulecoind:upnp - Enable Universal Plug and Play
net-p2p/joulecoind:wallet - Enable wallet support
net-p2p/litecoin-cli:logrotate - Use app-admin/logrotate for rotating logs
net-p2p/litecoind:logrotate - Use app-admin/logrotate for rotating logs
net-p2p/myriadcoin-cli:ljr - Enable Luke Dashjr's patches
net-p2p/myriadcoin-cli:ljr-antispam - Enable Luke Dashjr's address-based spam filter
net-p2p/myriadcoin-cli:logrotate - Use app-admin/logrotate for rotating logs
net-p2p/myriadcoin-cli:upnp - Enable Universal Plug and Play
net-p2p/myriadcoin-cli:wallet - Enable wallet support
net-p2p/myriadcoind:ljr - Enable Luke Dashjr's patches
net-p2p/myriadcoind:ljr-antispam - Enable Luke Dashjr's address-based spam filter
net-p2p/myriadcoind:logrotate - Use app-admin/logrotate for rotating logs
net-p2p/myriadcoind:upnp - Enable Universal Plug and Play
net-p2p/myriadcoind:wallet - Enable wallet support
net-p2p/nautiluscoind:ljr - Enable Luke Dashjr's patches
net-p2p/nautiluscoind:ljr-antispam - Enable Luke Dashjr's address-based spam filter
net-p2p/nautiluscoind:logrotate - Use app-admin/logrotate for rotating logs
net-p2p/nautiluscoind:upnp - Enable Universal Plug and Play
net-p2p/nautiluscoind:wallet - Enable wallet support
net-p2p/sexcoin-cli:ljr - Enable Luke Dashjr's patches
net-p2p/sexcoin-cli:ljr-antispam - Enable Luke Dashjr's address-based spam filter
net-p2p/sexcoin-cli:logrotate - Use app-admin/logrotate for rotating logs
net-p2p/sexcoin-cli:upnp - Enable Universal Plug and Play
net-p2p/sexcoin-cli:wallet - Enable wallet support
net-p2p/sexcoind:ljr - Enable Luke Dashjr's patches
net-p2p/sexcoind:ljr-antispam - Enable Luke Dashjr's address-based spam filter
net-p2p/sexcoind:logrotate - Use app-admin/logrotate for rotating logs
net-p2p/sexcoind:upnp - Enable Universal Plug and Play
net-p2p/sexcoind:wallet - Enable wallet support
net-p2p/terracoind:ljr - Enable Luke Dashjr's patches
net-p2p/terracoind:ljr-antispam - Enable Luke Dashjr's address-based spam filter
net-p2p/terracoind:logrotate - Use app-admin/logrotate for rotating logs
net-p2p/terracoind:upnp - Enable Universal Plug and Play
net-p2p/terracoind:wallet - Enable wallet support
net-p2p/unobtaniumd:bitcoin_policy_cpfp - Child-Pays-For-Parent policy: If you mine, you will give consideration to child transaction fees to pay for their parents
net-p2p/unobtaniumd:bitcoin_policy_dcmp - Data Carrier Multi-Push policy: Your node will assist transactions with multiple pushes in their data carrier (if any)
net-p2p/unobtaniumd:bitcoin_policy_spamfilter - Enhanced spam filter policy: Notorious spammers will not be assisted by your node
net-p2p/unobtaniumd:ljr - Enable Luke Dashjr's patches
net-p2p/unobtaniumd:ljr-antispam - Enable Luke Dashjr's address-based spam filter
net-p2p/unobtaniumd:logrotate - Use app-admin/logrotate for rotating logs
net-p2p/unobtaniumd:upnp - Enable Universal Plug and Play
net-p2p/unobtaniumd:wallet - Enable wallet support
net-p2p/unobtaniumd:zeromq - Report blocks and transactions via zeromq
net-p2p/viacoind:bitcoin_policy_cpfp - Child-Pays-For-Parent policy: If you mine, you will give consideration to child transaction fees to pay for their parents
net-p2p/viacoind:bitcoin_policy_dcmp - Data Carrier Multi-Push policy: Your node will assist transactions with multiple pushes in their data carrier (if any)
net-p2p/viacoind:bitcoin_policy_spamfilter - Enhanced spam filter policy: Notorious spammers will not be assisted by your node
net-p2p/viacoind:ljr - Enable Luke Dashjr's patches
net-p2p/viacoind:ljr-antispam - Enable Luke Dashjr's address-based spam filter
net-p2p/viacoind:logrotate - Use app-admin/logrotate for rotating logs
net-p2p/viacoind:upnp - Enable Universal Plug and Play
net-p2p/viacoind:wallet - Enable wallet support
net-p2p/viacoind:zeromq - Report blocks and transactions via zeromq
net-p2p/zetacoind:ljr - Enable Luke Dashjr's patches
net-p2p/zetacoind:ljr-antispam - Enable Luke Dashjr's address-based spam filter
net-p2p/zetacoind:logrotate - Use app-admin/logrotate for rotating logs
net-p2p/zetacoind:upnp - Enable Universal Plug and Play
net-p2p/zetacoind:wallet - Enable wallet support
www-apps/tt-rss:daemon - Install additional init scripts for automated RSS updates
www-apps/wordpress:akismet - Installs Akismet comment spam plug-in
www-apps/wordpress:themes - Installs themes (including default theme)
www-servers/apache:alpn - Enable support for Application-Layer Protocol Negotiation (ALPN) in TLS. Needed by HTTP/2.0.
www-servers/apache:apache2_modules_access_compat - Group authorizations based on host (name or IP address). Available as a compatibility module with previous versions.
www-servers/apache:apache2_modules_authn_core - Provides core authentication capabilities common to all authentication providers (functionality provided by authn_alias in previous versions).
www-servers/apache:apache2_modules_authz_core - Provides core authorization capabilities to various authorization/authorization modules, such as authn_file and authz_user.
www-servers/apache:apache2_modules_authz_dbd - Provides authorization capabilities via SQL database so that authenticated users can be allowed or denied access to portions of the web site by group membership.
www-servers/apache:apache2_modules_cache_disk - Disk based storage module for the HTTP caching filter (similar to mem_cache in previous versions).
www-servers/apache:apache2_modules_lbmethod_bybusyness - Pending request counting load balancer scheduler algorithm for proxy_balancer.
www-servers/apache:apache2_modules_lbmethod_byrequests - Request counting load balancer scheduler algorithm for proxy_balancer.
www-servers/apache:apache2_modules_lbmethod_bytraffic - Weighted traffic counting load balancer scheduler algorithm for proxy_balancer.
www-servers/apache:apache2_modules_lbmethod_heartbeat - Heartbeat traffic counting load balancer scheduler algorithm for proxy_balancer.
www-servers/apache:apache2_modules_macro - Macros for the Apache config file.
www-servers/apache:apache2_modules_proxy_fcgi - FCGI support module for mod_proxy.
www-servers/apache:apache2_modules_proxy_wstunnel - Provides support for the tunnelling of web socket connections to a backend websockets server.
www-servers/apache:apache2_modules_ratelimit - Ratelimit module for transfer rate management
www-servers/apache:apache2_modules_remoteip - Remotip module for logging
www-servers/apache:apache2_modules_slotmem_shm - Slot-based shared memory provider.
www-servers/apache:apache2_modules_socache_shmcb - A shared object cache provider using a high-performance cyclic buffer inside a shared memory segment.
www-servers/apache:apache2_modules_unixd - Basic (required) security for Unix-family platforms.
www-servers/apache:static - Link in apache2 modules statically rather then plugins
www-servers/apache:suexec - Install suexec with apache
