# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-python/PyQt5:bluetooth - Build bindings for the QtBluetooth module
dev-python/PyQt5:dbus - Build bindings for the QtDBus module
dev-python/PyQt5:declarative - Build bindings for the QtQml/QtQuick modules and enable the qmlscene plugin
dev-python/PyQt5:designer - Build bindings for the QtDesigner module and enable the designer plugin
dev-python/PyQt5:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-python/PyQt5:gui - Build bindings for the QtGui module
dev-python/PyQt5:help - Build bindings for the QtHelp module
dev-python/PyQt5:location - Build bindings for the QtLocation module
dev-python/PyQt5:multimedia - Build bindings for the QtMultimedia module
dev-python/PyQt5:network - Build bindings for the QtNetwork module
dev-python/PyQt5:opengl - Build bindings for the QtOpenGL module
dev-python/PyQt5:positioning - Build bindings for the QtPositioning module
dev-python/PyQt5:printsupport - Build bindings for the QtPrintSupport module
dev-python/PyQt5:sensors - Build bindings for the QtSensors module
dev-python/PyQt5:serialport - Build bindings for the QtSerialPort module
dev-python/PyQt5:sql - Build bindings for the QtSql module
dev-python/PyQt5:svg - Build bindings for the QtSvg module
dev-python/PyQt5:testlib - Build bindings for the QtTest module
dev-python/PyQt5:webchannel - Build bindings for the QtWebChannel module
dev-python/PyQt5:webengine - Build bindings for the QtWebEngine module
dev-python/PyQt5:webkit - Build bindings for the QtWebKit module
dev-python/PyQt5:websockets - Build bindings for the QtWebSockets module
dev-python/PyQt5:widgets - Build bindings for the QtWidgets module
dev-python/PyQt5:x11extras - Build bindings for the QtX11Extras module
dev-python/PyQt5:xmlpatterns - Build bindings for the QtXmlPatterns module
dev-python/netaddr:cli - Enable netaddr shell with dev-python/ipython
dev-python/pyyaml:libyaml - enable support for C implementation using libyaml
dev-python/twisted:conch - include Twisted SSHv2 implementation
dev-python/twisted:http2 - include http2 support
dev-python/twisted:serial - include serial port support
