# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/keepass:aot - Generate native code at build time, rather than runtime.
app-crypt/mit-krb5:doc - Creates and installs the API and implementation documentation. This is only useful if you want to develop software which depends on kerberos
app-crypt/mit-krb5:keyutils - Enable for the keyring ccache using keyutils
app-crypt/mit-krb5:lmdb - Add support for using dev-db/lmdb for lookup tables
app-crypt/mit-krb5:openldap - Enable support for ldap as a database backend
app-crypt/mit-krb5:pkinit - Enable pkinit support for the initial ticket
app-crypt/zuluCrypt:gnome - Enable support for the freedesktop.org Secret Service API via app-crypt/libsecret. This does not control the gui!
app-crypt/zuluCrypt:gui - Whether to build the QT gui. Highly recommended.
app-crypt/zuluCrypt:kde - Enable support for KDE, e.g. via kde-apps/kwalletd. This does not control the gui, but NEEDS GUI ENABLED!
app-crypt/zuluCrypt:udev - Whether udev will be consulted when deciding if a volume is system or not.
dev-python/netaddr:cli - Enable netaddr shell with dev-python/ipython
games-emulation/sdlmame:arcade - Enable the Multiple Arcade Machine Emulator for arcade games support
games-emulation/sdlmame:mess - Enable the Multi Emulator Super System for game system support
games-emulation/sdlmame:tools - Build development tools shared between sdlmame and sdlmess
net-misc/cgminer:ants1 - Enable support for Antminer S1 Bitmain
net-misc/cgminer:ants2 - Enable support for Antminer S2 Bitmain
net-misc/cgminer:ants3 - Enable support for Antminer S3 Bitmain
net-misc/cgminer:avalon - Enable support for Avalon ASICs
net-misc/cgminer:avalon2 - Enable support for Avalon2 ASICs
net-misc/cgminer:avalon4 - Enable support for Avalon4 ASICs
net-misc/cgminer:bab - Enable support for BlackArrow Bitfury
net-misc/cgminer:bflsc - Enable support for BFL ASICs
net-misc/cgminer:bitforce - Enable support for mining with ButterFly Labs BitFORCE FPGAs
net-misc/cgminer:bitfury - Enable support for mining with BitFury ASICs
net-misc/cgminer:bitmine_A1 - Enable support for mining with Bitmine.ch A1 ASICs
net-misc/cgminer:blockerupter - Enable support for mining with BlockRupter ASICs
net-misc/cgminer:cointerra - Enable support for mining with Cointerra ASICs
net-misc/cgminer:drillbit - Enable support for mining with Drillbit BitFury ASICs
net-misc/cgminer:hashfast - Enable support for mining with Hashfast
net-misc/cgminer:hashratio - Enable support for mining with Hashratio
net-misc/cgminer:icarus - Enable support for mining with Icarus FPGAs
net-misc/cgminer:klondike - Enable support for mining with Klondik ASICs
net-misc/cgminer:knc - Enable support for mining with KnC miners
net-misc/cgminer:minion - Enable support for mining with BlackArrow Bitfury
net-misc/cgminer:modminer - Enable support for mining with ModMiner FPGAs
net-misc/cgminer:sp10 - Enable support for Spondoolies SP10
net-misc/cgminer:sp30 - Enable support for Spondoolies SP30
net-misc/cgminer:spondoolies - Enable support for Spondoolies
net-proxy/dansguardian:avast - Enable support for the AvastD content scanner.
net-proxy/dansguardian:backtrace - Enable logging a backtrace when a segmentation fault occurs.
net-proxy/dansguardian:clamav - Enable support for the ClamD content scanner.
net-proxy/dansguardian:commandline - Enable support for command-line content scanners.
net-proxy/dansguardian:email - Enable support for email reporting functionality.
net-proxy/dansguardian:fancydm - Enable support for the fancy download manager.
net-proxy/dansguardian:icap - Enable support for ICAP AV server content scanner.
net-proxy/dansguardian:kaspersky - Enable support for the Kaspersky AV daemon content scanner.
net-proxy/dansguardian:lfs - Enable large file support on 32 bit systems.
net-proxy/dansguardian:logrotate - Use app-admin/logrotate for rotating logs.
net-proxy/dansguardian:ntlm - Enable support for the NTLM auth plugin.
net-proxy/dansguardian:orig-ip - Enable support for checking the client's original destination IP address against HTTP request details when deployed as a transparent proxy (US-CERT VU#435052).
net-proxy/dansguardian:trickledm - Enable support for the trickle download manager.
net-proxy/e2guardian:avast - Enable support for the AvastD content scanner.
net-proxy/e2guardian:backtrace - Enable logging a backtrace when a segmentation fault occurs.
net-proxy/e2guardian:clamav - Enable support for the ClamD content scanner.
net-proxy/e2guardian:commandline - Enable support for command-line content scanners.
net-proxy/e2guardian:email - Enable support for email reporting functionality.
net-proxy/e2guardian:fancydm - Enable support for the fancy download manager.
net-proxy/e2guardian:icap - Enable support for ICAP AV server content scanner.
net-proxy/e2guardian:kaspersky - Enable support for the Kaspersky AV daemon content scanner.
net-proxy/e2guardian:lfs - Enable large file support on 32 bit systems.
net-proxy/e2guardian:logrotate - Use app-admin/logrotate for rotating logs.
net-proxy/e2guardian:ntlm - Enable support for the NTLM auth plugin.
net-proxy/e2guardian:orig-ip - Enable support for checking the client's original destination IP address against HTTP request details when deployed as a transparent proxy (US-CERT VU#435052).
net-proxy/e2guardian:trickledm - Enable support for the trickle download manager.
www-apps/wordpress:akismet - Installs Akismet comment spam plug-in
www-apps/wordpress:themes - Installs themes (including default theme)
www-client/chromium:closure-compile - Enable closure type-checking for Chrome's web technology-based UI. Requires Java.
www-client/chromium:component-build - Split build into more shared libraries to speed up linking. Mostly intended for debugging and development, NOT RECOMMENDED for general use.
www-client/chromium:hangouts - Enable support for Google Hangouts features such as screen sharing
www-client/chromium:pic - Disable optimized assembly code that is not PIC friendly
www-client/chromium:proprietary-codecs - Enable proprietary codecs like H.264, MP3
www-client/chromium:suid - Build the SUID sandbox, which is only needed on CONFIG_USER_NS=n kernels
www-client/chromium:system-ffmpeg - Use system ffmpeg instead of the bundled one
www-client/chromium:system-icu - Use system icu instead of the bundled one
www-client/chromium:system-libvpx - Use system libvpx instead of the bundled one
www-client/chromium:tcmalloc - Use bundled tcmalloc instead of system malloc
www-client/chromium:widevine - Unsupported closed-source DRM capability (required by Netflix VOD)
www-misc/zoneminder:curl - Enable using net-misc/curl for streaming from cameras
www-misc/zoneminder:gcrypt - ...
www-misc/zoneminder:vlc - Enable using media-libs/vlc for streaming from cameras
x11-apps/xinit:twm - Control dependencies on legacy apps (xterm, twm, ...). Safe to disable if you use a modern desktop environment.
