BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) >=dev-python/setuptools-65.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=generate part-cost spreadsheets for circuit boards developed with KiCad
EAPI=8
HOMEPAGE=https://github.com/hildogjr/KiCost
INHERIT=distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=>=dev-python/beautifulsoup4-4.3.2 >=dev-python/lxml-3.7.2 >=dev-python/xlsxwriter-0.7.3 >=dev-python/tqdm-4.30.0 >=dev-python/requests-2.18.4 >=dev-python/validators-0.14.2 >=dev-python/wxpython-3.0.2 dev-python/colorama dev-python/pyyaml >=sci-electronics/kicost-digikey-api-v3-0.1.1 python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/hildogjr/KiCost/archive/refs/tags/v1.1.12.tar.gz -> kicost-1.1.12.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	8c1ceb6b71a65547b0ea7bc901d906cb
_md5_=563c5596a9642110a73af68850f75247
