BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=generate part-cost spreadsheets for circuit boards developed with KiCad
EAPI=8
HOMEPAGE=https://github.com/hildogjr/KiCost
INHERIT=distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=>=dev-python/beautifulsoup4-4.3.2 >=dev-python/lxml-3.7.2 >=dev-python/xlsxwriter-0.7.3 >=dev-python/tqdm-4.30.0 >=dev-python/requests-2.18.4 >=dev-python/validators-0.14.2 >=dev-python/wxpython-3.0.2 dev-python/colorama dev-python/pyyaml >=sci-electronics/kicost-digikey-api-v3-0.1.1 python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://github.com/hildogjr/KiCost/archive/refs/tags/v1.1.18.tar.gz -> kicost-1.1.18.tar.gz
_eclasses_=distutils-r1	d05609532b134be7c4ae2514f4c7d06e	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc
_md5_=3b8c3acb1bf0611158eb534a31a19051
