BDEPEND=test? ( ( >=sci-electronics/pcbnewTransition-0.2.0 >=dev-python/shapely-1.7 >=dev-python/click-7.1 >=dev-python/markdown2-2.4 >=dev-python/pybars3-0.9 sci-libs/solidpython2-legacy !sci-libs/solidpython >=dev-python/commentjson-0.9 media-gfx/openscad ) dev-python/unittest-or-fail[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Automation for KiCad
EAPI=8
HOMEPAGE=https://github.com/yaqwsx/KiKit/
INHERIT=distutils-r1
IUSE=test python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=( >=sci-electronics/pcbnewTransition-0.2.0 >=dev-python/shapely-1.7 >=dev-python/click-7.1 >=dev-python/markdown2-2.4 >=dev-python/pybars3-0.9 sci-libs/solidpython2-legacy !sci-libs/solidpython >=dev-python/commentjson-0.9 media-gfx/openscad ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/yaqwsx/KiKit/archive/refs/tags/v1.3.0.tar.gz -> kikit-1.3.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	3929d88685167435c587b740fdb5ec46
_md5_=6ecf544da3af6821c3b9eb9947e372fc
