BDEPEND=test? ( ( >=sci-electronics/pcbnewTransition-0.3.4-r1 >=dev-python/shapely-1.7 >=dev-python/click-7.1 >=dev-python/markdown2-2.4 >=dev-python/pybars3-0.9 sci-libs/solidpython2-legacy !sci-libs/solidpython >=dev-python/commentjson-0.9 media-gfx/openscad ) python_targets_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Automation for KiCad
EAPI=8
HOMEPAGE=https://github.com/yaqwsx/KiKit/
INHERIT=distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=( >=sci-electronics/pcbnewTransition-0.3.4-r1 >=dev-python/shapely-1.7 >=dev-python/click-7.1 >=dev-python/markdown2-2.4 >=dev-python/pybars3-0.9 sci-libs/solidpython2-legacy !sci-libs/solidpython >=dev-python/commentjson-0.9 media-gfx/openscad ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/yaqwsx/KiKit/archive/refs/tags/v1.4.0.tar.gz -> kikit-1.4.0.tar.gz
_eclasses_=distutils-r1	d05609532b134be7c4ae2514f4c7d06e	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	python-utils-r1	12aa0037eb004139215ff04894d52b28	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc
_md5_=fc4e12213434bbfb8d7d0cad4b3caccc
