BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=ice40? ( sci-electronics/icestorm ) ecp5? ( sci-electronics/prjtrellis ) machxo2? ( sci-electronics/prjtrellis ) nexus? ( sci-electronics/prjoxide ) gowin? ( sci-electronics/apicula ) >=sci-electronics/yosys-0.8 gui? ( dev-qt/qtcore:5 virtual/opengl ) dev-libs/boost dev-cpp/eigen
DESCRIPTION=portable FPGA place and route tool
EAPI=8
HOMEPAGE=https://github.com/YosysHQ/nextpnr
INHERIT=cmake
IUSE=ice40 ecp5 machxo2 nexus gowin gui
KEYWORDS=~amd64
LICENSE=ISC
SLOT=0
SRC_URI=https://github.com/YosysHQ/nextpnr/archive/bc7b8b63ed6c8e855ca0256a2fde2b8c5885fd79.tar.gz -> nextpnr-0.7_alpha20230516.tar.gz
_eclasses_=cmake	1abaebfe913f48975739281ab7d7ab75	flag-o-matic	ad475baa777c9978fa035216c8264a10	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=cef55d4ba411847e1da9a07beac2599a
