BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=ice40? ( sci-electronics/icestorm ) ecp5? ( sci-electronics/prjtrellis ) machxo2? ( sci-electronics/prjtrellis ) nexus? ( sci-electronics/prjoxide ) gowin? ( sci-electronics/apicula ) >=sci-electronics/yosys-0.8 gui? ( dev-qt/qtcore:5 virtual/opengl ) dev-libs/boost dev-cpp/eigen
DESCRIPTION=portable FPGA place and route tool
EAPI=8
HOMEPAGE=https://github.com/YosysHQ/nextpnr
INHERIT=cmake
IUSE=ice40 ecp5 machxo2 nexus gowin gui
KEYWORDS=~amd64
LICENSE=ISC
SLOT=0
SRC_URI=https://github.com/YosysHQ/nextpnr/archive/bc7b8b63ed6c8e855ca0256a2fde2b8c5885fd79.tar.gz -> nextpnr-0.7_alpha20230516.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=cef55d4ba411847e1da9a07beac2599a
