BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=ice40? ( sci-electronics/icestorm ) ecp5? ( sci-electronics/prjtrellis ) machxo2? ( sci-electronics/prjtrellis ) nexus? ( sci-electronics/prjoxide ) gowin? ( sci-electronics/apicula ) >=sci-electronics/yosys-0.8 gui? ( dev-qt/qtcore:5 virtual/opengl ) dev-libs/boost dev-cpp/eigen
DESCRIPTION=portable FPGA place and route tool
EAPI=8
HOMEPAGE=https://github.com/YosysHQ/nextpnr
INHERIT=cmake
IUSE=ice40 ecp5 machxo2 nexus gowin gui
KEYWORDS=~amd64
LICENSE=ISC
SLOT=0
SRC_URI=https://github.com/YosysHQ/nextpnr/archive/a93f49eb04f4086065fd6fd8e6f777743f2509ff.tar.gz -> nextpnr-0.6_alpha20230206.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=bcf609388b536dadf460d13a9fac705f
