BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=ice40? ( sci-electronics/icestorm ) ecp5? ( sci-electronics/prjtrellis ) machxo2? ( sci-electronics/prjtrellis ) nexus? ( sci-electronics/prjoxide ) gowin? ( sci-electronics/apicula ) >=sci-electronics/yosys-0.8 gui? ( dev-qt/qtcore:5 virtual/opengl ) dev-libs/boost dev-cpp/eigen
DESCRIPTION=portable FPGA place and route tool
EAPI=8
HOMEPAGE=https://github.com/YosysHQ/nextpnr
INHERIT=cmake
IUSE=ice40 ecp5 machxo2 nexus gowin gui
KEYWORDS=~amd64
LICENSE=ISC
SLOT=0
SRC_URI=https://github.com/YosysHQ/nextpnr/archive/a93f49eb04f4086065fd6fd8e6f777743f2509ff.tar.gz -> nextpnr-0.6_alpha20230206.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1
_md5_=bcf609388b536dadf460d13a9fac705f
