BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Programmer for FPGA boards using the TinyFPGA USB Bootloader
EAPI=8
HOMEPAGE=https://github.com/tinyfpga/TinyFPGA-Bootloader/
INHERIT=distutils-r1 git-r3
IUSE=python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-python/pyserial-3 <dev-python/pyserial-4 >=dev-python/jsonmerge-1.4 <dev-python/jsonmerge-2 >=dev-python/intelhex-2.2.1 <dev-python/intelhex-3 >=dev-python/tqdm-4.19.5 <dev-python/tqdm-5 dev-python/six dev-python/packaging dev-python/pyusb python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
SLOT=0
_eclasses_=distutils-r1	da0e0aad39afe02500c5b3dee253f4c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	git-r3	875eb471682d3e1f18da124be97dcc81	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	python-r1	0e15b2ab9cfc87d7474678201d6bca38	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=8ad43433fba67c40f28c914a50f393b2
