BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Programmer for FPGA boards using the TinyFPGA USB Bootloader
EAPI=8
HOMEPAGE=https://github.com/tinyfpga/TinyFPGA-Bootloader/
INHERIT=distutils-r1 git-r3
IUSE=python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-python/pyserial-3 <dev-python/pyserial-4 >=dev-python/jsonmerge-1.4 <dev-python/jsonmerge-2 >=dev-python/intelhex-2.2.1 <dev-python/intelhex-3 >=dev-python/tqdm-4.19.5 <dev-python/tqdm-5 dev-python/six dev-python/packaging dev-python/pyusb python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	5400d21736d8621562bf93be4fa98eec	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=e6befce7932f3276c37ea3e7bd8725ed
