BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Programmer for FPGA boards using the TinyFPGA USB Bootloader
EAPI=8
HOMEPAGE=https://github.com/tinyfpga/TinyFPGA-Bootloader/
INHERIT=distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=>=dev-python/pyserial-3 <dev-python/pyserial-4 >=dev-python/jsonmerge-1.4 <dev-python/jsonmerge-2 >=dev-python/intelhex-2.2.1 <dev-python/intelhex-3 >=dev-python/tqdm-4.19.5 <dev-python/tqdm-5 dev-python/six dev-python/packaging dev-python/pyusb python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
SLOT=0
SRC_URI=https://github.com/tinyfpga/TinyFPGA-Bootloader/archive/0b70c51b8a3fa6b4b2ce4f8d31435ec80d0c8a3f.tar.gz -> tinyprog-1.0.23.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df
_md5_=e6b6129034a7870ce40eb29713d0f248
