BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/setuptools-78.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Programmer for FPGA boards using the TinyFPGA USB Bootloader
EAPI=8
HOMEPAGE=https://github.com/tinyfpga/TinyFPGA-Bootloader/
INHERIT=distutils-r1 git-r3
IUSE=python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-python/pyserial-3 <dev-python/pyserial-4 >=dev-python/jsonmerge-1.4 <dev-python/jsonmerge-2 >=dev-python/intelhex-2.2.1 <dev-python/intelhex-3 >=dev-python/tqdm-4.19.5 <dev-python/tqdm-5 dev-python/six dev-python/packaging dev-python/pyusb python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	e00a374020e6ed96997e27ad9902706d	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=c1988bcfc9b8065017cb0c3b5f80395b
