DEFINED_PHASES=install postinst unpack
DEPEND=dev-vcs/git
DESCRIPTION=Raspberry Pi config tool
EAPI=5
HOMEPAGE=https://github.com/asb/raspi-config
LICENSE=MIT
RDEPEND=dev-libs/newt sys-block/parted >=dev-lang/lua-5.1 app-misc/triggerhappy
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=da864aecc591890f57d31f99413524b5
