DEFINED_PHASES=install postinst unpack
DEPEND=dev-vcs/git
DESCRIPTION=Raspberry Pi config tool
EAPI=5
HOMEPAGE=https://github.com/asb/raspi-config
LICENSE=MIT
RDEPEND=dev-libs/newt sys-block/parted >=dev-lang/lua-5.1 app-misc/triggerhappy
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=da864aecc591890f57d31f99413524b5
