DEFINED_PHASES=install postinst unpack
DEPEND=dev-vcs/git
DESCRIPTION=Raspberry Pi config tool
EAPI=5
HOMEPAGE=https://github.com/asb/raspi-config
LICENSE=MIT
RDEPEND=dev-libs/newt sys-block/parted >=dev-lang/lua-5.1 app-misc/triggerhappy
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=da864aecc591890f57d31f99413524b5
