DEFINED_PHASES=install postinst unpack
DEPEND=dev-vcs/git
DESCRIPTION=Raspberry Pi config tool
EAPI=5
HOMEPAGE=https://github.com/asb/raspi-config
LICENSE=MIT
RDEPEND=dev-libs/newt sys-block/parted >=dev-lang/lua-5.1 app-misc/triggerhappy
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=da864aecc591890f57d31f99413524b5
