DEFINED_PHASES=install postinst unpack
DEPEND=dev-vcs/git
DESCRIPTION=Raspberry Pi config tool
EAPI=5
HOMEPAGE=https://github.com/asb/raspi-config
LICENSE=MIT
RDEPEND=dev-libs/newt sys-block/parted >=dev-lang/lua-5.1 app-misc/triggerhappy
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-2	df00117322129fb906bb0a53c3d6a020	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=da864aecc591890f57d31f99413524b5
