#!/sbin/openrc-run
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-p2p/bitmarkd/files/bitmark.initd-r1,v 1.1 2014/02/21 14:22:42 blueness Exp $

vardir="/var/lib/bitmark"
conffile="${vardir}/.bitmark/bitmark.conf"
bitmarkd_user="${BITMARK_USER:-nobody:nobody}"

description="Bitmark crypto-currency wallet for automated services"
pidfile="/run/${SVCNAME}.pid"
command="/usr/bin/bitmarkd"
command_args="${BITMARK_OPTS}"
command_background="true"
start_stop_daemon_args="-u ${bitmarkd_user} -e HOME=${vardir} -N ${NICELEVEL:-0} -w 2000"

depend() {
	need net
}

start_pre() {
	if ! grep -q '^rpcpassword=' "${conffile}"; then
		eerror "Please edit `readlink -f ${conffile}`"
		eerror "There must be at least a line assigning rpcpassword=something-secure"
		return 1
	fi
}
