DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=sys-libs/glibc[multilib?] dev-libs/expat dev-libs/openssl:0[-bindist(-)] sys-libs/zlib gui? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) !libav? ( >=media-video/ffmpeg-1.0.0:0= ) libav? ( >=media-video/libav-0.8.9:0= )
DESCRIPTION=Tool for ripping and streaming Blu-ray, HD-DVD and DVD discs
EAPI=6
HOMEPAGE=http://www.makemkv.com/
IUSE=+gui libav multilib
KEYWORDS=-* ~amd64 ~x86
LICENSE=LGPL-2.1 MPL-1.1 MakeMKV-EULA openssl
RDEPEND=sys-libs/glibc[multilib?] dev-libs/expat dev-libs/openssl:0[-bindist(-)] sys-libs/zlib gui? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) !libav? ( >=media-video/ffmpeg-1.0.0:0= ) libav? ( >=media-video/libav-0.8.9:0= ) net-misc/wget
SLOT=0
SRC_URI=http://www.makemkv.com/download/makemkv-oss-1.12.0.tar.gz http://www.makemkv.com/download/makemkv-bin-1.12.0.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b68ff8a37c94b025d351ffd08e7b43f6
