DEFINED_PHASES=configure install
DEPEND=dev-qt/qtquickcontrols:5 dev-qt/qtcore:5 media-video/mediainfo dev-qt/qtmultimedia:5[widgets] dev-qt/qtdeclarative:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5
DESCRIPTION=Video metadata scraper
EAPI=8
HOMEPAGE=https://www.kvibes.de/mediaelch/
INHERIT=qmake-utils
KEYWORDS=amd64 x86
LICENSE=LGPL-3
SLOT=0
SRC_URI=https://alfter.us/wp-content/uploads/2022/11/mediaelch-2.8.18.tar.xz
_eclasses_=toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=ec5b623cbaf955486a35dd6aa6239216
