DEFINED_PHASES=configure install
DEPEND=dev-qt/qtquickcontrols:5 dev-qt/qtcore:5 media-video/mediainfo dev-qt/qtmultimedia:5[widgets] dev-qt/qtdeclarative:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5
DESCRIPTION=Video metadata scraper
EAPI=8
HOMEPAGE=https://www.kvibes.de/mediaelch/
INHERIT=qmake-utils
KEYWORDS=amd64 x86
LICENSE=LGPL-3
SLOT=0
SRC_URI=https://alfter.us/wp-content/uploads/2024/10/mediaelch-2.12.0.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=15afd9082e13b7e8d9ff392e8f63ca06
