DEFINED_PHASES=configure install
DEPEND=dev-qt/qtquickcontrols:5 dev-qt/qtcore:5 media-video/mediainfo dev-qt/qtmultimedia:5[widgets] dev-qt/qtdeclarative:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5
DESCRIPTION=Video metadata scraper
EAPI=8
HOMEPAGE=https://www.kvibes.de/mediaelch/
INHERIT=qmake-utils
KEYWORDS=amd64 x86
LICENSE=LGPL-3
SLOT=0
SRC_URI=https://alfter.us/wp-content/uploads/2022/03/mediaelch-2.8.14.tar.xz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=2c7df820c243c083fcfcca7aa672b7f0
