DEFINED_PHASES=configure install
DEPEND=dev-qt/qtquickcontrols:5 dev-qt/qtcore:5 media-video/mediainfo dev-qt/qtmultimedia:5[widgets] dev-qt/qtdeclarative:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5
DESCRIPTION=Video metadata scraper
EAPI=8
HOMEPAGE=https://www.kvibes.de/mediaelch/
INHERIT=qmake-utils
KEYWORDS=amd64 x86
LICENSE=LGPL-3
SLOT=0
SRC_URI=https://alfter.us/wp-content/uploads/2023/02/mediaelch-2.10.0.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=11acde128501df93cb8ffae7f2351891
