DEFINED_PHASES=configure install
DEPEND=dev-qt/qtquickcontrols:5 dev-qt/qtcore:5 media-video/mediainfo dev-qt/qtmultimedia:5[widgets] dev-qt/qtdeclarative:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5
DESCRIPTION=Video metadata scraper
EAPI=8
HOMEPAGE=https://www.kvibes.de/mediaelch/
INHERIT=qmake-utils
KEYWORDS=amd64 x86
LICENSE=LGPL-3
SLOT=0
SRC_URI=https://alfter.us/wp-content/uploads/2023/02/mediaelch-2.10.0.tar.xz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a9633c59de46f2f1e040e40d06658a60
_md5_=11acde128501df93cb8ffae7f2351891
