BDEPEND=>=dev-vcs/git-1.8.2.1[curl] dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=virtual/jpeg v4l? ( input_uvc? ( media-libs/libv4l ) ) input_testpicture? ( media-gfx/imagemagick ) virtual/jpeg dev-libs/protobuf-c media-libs/libgphoto2 media-libs/libsdl input_raspicam? ( >=media-libs/raspberrypi-userland-1.20190114 )
DESCRIPTION=MJPG-streamer takes JPGs from Linux-UVC compatible webcams
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/mjpg-streamer
INHERIT=eutils git-r3 cmake-utils
IUSE=input_testpicture input_control input_file +input_uvc input_raspicam output_file output_udp +output_http output_autofocus output_rtsp www v4l
KEYWORDS=~x86 ~amd64 ~arm64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=virtual/jpeg v4l? ( input_uvc? ( media-libs/libv4l ) )
REQUIRED_USE=|| ( input_testpicture input_control input_file input_uvc input_raspicam ) || ( output_file output_udp output_http output_autofocus output_rtsp ) v4l? ( input_uvc )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake-utils	f87188bbc572b252f1f7ab26bc72a568
_md5_=c39ab9b2fb12362fd04460a12539bc80
