BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=virtual/jpeg v4l? ( input_uvc? ( media-libs/libv4l ) ) input_testpicture? ( media-gfx/imagemagick ) virtual/jpeg dev-libs/protobuf-c media-libs/libgphoto2 media-libs/libsdl input_raspicam? ( >=media-libs/raspberrypi-userland-1.20190114 )
DESCRIPTION=MJPG-streamer takes JPGs from Linux-UVC compatible webcams
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/mjpg-streamer
INHERIT=eutils git-r3 cmake
IUSE=input_testpicture input_control input_file +input_uvc input_raspicam output_file output_udp +output_http output_autofocus output_rtsp www v4l
KEYWORDS=~x86 ~amd64 ~arm64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=virtual/jpeg v4l? ( input_uvc? ( media-libs/libv4l ) )
REQUIRED_USE=|| ( input_testpicture input_control input_file input_uvc input_raspicam ) || ( output_file output_udp output_http output_autofocus output_rtsp ) v4l? ( input_uvc )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=0afb721405b43060141e8b809441d7ef
