BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-text/tesseract-2.04-r1 >=virtual/ffmpeg-0.6.90
DESCRIPTION=Converts image subtitles created by VobSub (.sub/.idx) to .srt textual subtitles using tesseract OCR engine
EAPI=8
HOMEPAGE=https://github.com/ruediger/VobSub2SRT
INHERIT=cmake
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-text/tesseract-2.04-r1 >=virtual/ffmpeg-0.6.90
SLOT=0
SRC_URI=https://github.com/ruediger/VobSub2SRT/archive/v1.0pre7.tar.gz -> vobsub2srt-1.0_alpha7.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=20ec3710cd3e3c3508a8645c3f96c973
