BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-text/tesseract-2.04-r1 >=virtual/ffmpeg-0.6.90
DESCRIPTION=Converts image subtitles created by VobSub (.sub/.idx) to .srt textual subtitles using tesseract OCR engine
EAPI=8
HOMEPAGE=https://github.com/ruediger/VobSub2SRT
INHERIT=cmake
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-text/tesseract-2.04-r1 >=virtual/ffmpeg-0.6.90
SLOT=0
SRC_URI=https://github.com/ruediger/VobSub2SRT/archive/v1.0pre7.tar.gz -> vobsub2srt-1.0_alpha7.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c34c4b7abe27f71d1e7770f36cc51eed
_md5_=20ec3710cd3e3c3508a8645c3f96c973
