# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.0

EAPI=8

CRATES="
	adler-1.0.2
	aho-corasick-0.7.18
	anyhow-1.0.56
	atty-0.2.14
	autocfg-1.1.0
	base64-0.10.1
	bitflags-1.3.2
	byteorder-1.4.3
	capnp-0.14.6
	capnpc-0.14.7
	cfg-if-1.0.0
	clap-3.0.0-beta.2
	clap_derive-3.0.0-beta.2
	crc32fast-1.3.2
	ctor-0.1.22
	either-1.6.1
	flate2-1.0.22
	getopts-0.2.21
	ghost-0.1.2
	glob-0.3.0
	hashbrown-0.11.2
	heck-0.3.3
	hermit-abi-0.1.19
	include_dir-0.6.2
	include_dir_impl-0.6.2
	indexmap-1.8.0
	indoc-0.3.6
	indoc-impl-0.3.6
	instant-0.1.12
	inventory-0.1.11
	inventory-impl-0.1.11
	itertools-0.8.2
	itoa-1.0.1
	lazy_static-1.4.0
	libc-0.2.121
	lock_api-0.4.6
	log-0.4.16
	memchr-2.4.1
	miniz_oxide-0.4.4
	multimap-0.8.3
	num-bigint-0.4.3
	num-integer-0.1.44
	num-traits-0.2.14
	os_str_bytes-2.4.0
	parking_lot-0.11.2
	parking_lot_core-0.8.5
	paste-0.1.18
	paste-impl-0.1.18
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro-hack-0.5.19
	proc-macro2-1.0.36
	pulldown-cmark-0.6.1
	pyo3-0.13.2
	pyo3-macros-0.13.2
	pyo3-macros-backend-0.13.2
	quote-1.0.16
	redox_syscall-0.2.12
	regex-1.5.5
	regex-syntax-0.6.25
	ron-0.5.1
	ryu-1.0.9
	scopeguard-1.1.0
	serde-1.0.136
	serde_derive-1.0.136
	serde_json-1.0.79
	smallvec-1.8.0
	strsim-0.10.0
	syn-1.0.89
	termcolor-1.1.3
	textwrap-0.12.1
	unicase-2.6.0
	unicode-segmentation-1.9.0
	unicode-width-0.1.9
	unicode-xid-0.2.2
	unindent-0.1.8
	vec_map-0.8.2
	version_check-0.9.4
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
"

inherit cargo

GIT_COMMIT=25baf43e225a2686d2ad12a37aa4b2c5aa7d4b03
DB_GIT_COMMIT=48cb5537977c41d38c40ddff45ba1bbcec384ba8
FPGA_XCH_SCHEMA_GIT_COMMIT=78abf3f30770ccc6d0e1f5dbfeaef2666f55acf6
S=$WORKDIR/$PN-$GIT_COMMIT/libprjoxide

DESCRIPTION="documenting Lattice's 28nn Nexus FPGAs"
HOMEPAGE="https://github.com/gatecat/prjoxide"
SRC_URI="$(cargo_crate_uris)
	 https://github.com/gatecat/prjoxide/archive/$GIT_COMMIT.tar.gz -> $P.tar.gz
	 https://github.com/gatecat/prjoxide-db/archive/$DB_GIT_COMMIT.tar.gz -> $PN-db-$PV.tar.gz
	 https://github.com/SymbiFlow/fpga-interchange-schema/archive/$FPGA_XCH_SCHEMA_GIT_COMMIT.tar.gz -> fpga-interchange-schema-$FPGA_XCH_SCHEMA_GIT_COMMIT.tar.gz"
LICENSE="ISC"
SLOT="0"
KEYWORDS="amd64"

src_unpack() {
	unpack $P.tar.gz
	unpack $PN-db-$PV.tar.gz
	rm -r $WORKDIR/$PN-$GIT_COMMIT/database
	mv $WORKDIR/$PN-db-$DB_GIT_COMMIT $WORKDIR/$PN-$GIT_COMMIT/database
	unpack fpga-interchange-schema-$FPGA_XCH_SCHEMA_GIT_COMMIT.tar.gz
	rm -r $WORKDIR/$PN-$GIT_COMMIT/3rdparty/fpga-interchange-schema
	mv $WORKDIR/fpga-interchange-schema-$FPGA_XCH_SCHEMA_GIT_COMMIT $WORKDIR/$PN-$GIT_COMMIT/3rdparty/fpga-interchange-schema
	cargo_src_unpack
}

src_install() {
	cargo_src_install --path prjoxide
}
