DEFINED_PHASES=install postinst setup
DESCRIPTION=Postfix policy server implementing Sender Policy Framework (SPF)
EAPI=8
HOMEPAGE=http://www.openspf.org/Software
KEYWORDS=amd64 ~hppa ~ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.0 >=dev-perl/Mail-SPF-2.006 dev-perl/NetAddr-IP dev-perl/Sys-Hostname-Long acct-user/spfpolicy acct-group/spfpolicy
SLOT=0
SRC_URI=http://launchpad.net/postfix-policyd-spf-perl/trunk/2.011/+download/postfix-policyd-spf-perl-2.011.tar.gz
_md5_=f03338905c7f1c2eff1f96673697d078
