#!/sbin/openrc-run
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-p2p/acoind/files/acoin.initd-r1,v 1.1 2014/02/21 14:22:42 blueness Exp $

vardir="/var/lib/acoin"
conffile="${vardir}/.acoin/acoin.conf"
acoind_user="${ACOIN_USER:-nobody:nobody}"

description="Acoin crypto-currency wallet for automated services"
pidfile="/run/${SVCNAME}.pid"
command="/usr/bin/acoind"
command_args="${ACOIN_OPTS}"
command_background="true"
start_stop_daemon_args="-u ${acoind_user} -e HOME=${vardir} -N ${NICELEVEL:-0} -w 2000"

depend() {
	need net
}

start_pre() {
	if ! grep -q '^rpcpassword=' "${conffile}"; then
		eerror "Please edit `readlink -f ${conffile}`"
		eerror "There must be at least a line assigning rpcpassword=something-secure"
		return 1
	fi
}
