BDEPEND=nls? ( sys-devel/gettext ) virtual/os-headers virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2 nls? ( virtual/libintl )
DESCRIPTION=Tool for creating error correction data (ecc) for optical media (DVD, CD, BD)
EAPI=8
HOMEPAGE=http://dvdisaster.jcea.es/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop toolchain-funcs xdg
IUSE=debug nls l10n_cs l10n_de l10n_it l10n_pt-BR l10n_ru l10n_sv
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://dvdisaster.jcea.es/downloads/dvdisaster-0.79.10.tar.bz2
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=9a850ec900bc12469fd4daa7e8bf0dee
