BDEPEND=nls? ( sys-devel/gettext ) virtual/os-headers virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/gtk+:3 nls? ( virtual/libintl )
DESCRIPTION=Tool for creating error correction data (ecc) for optical media (DVD, CD, BD)
EAPI=8
HOMEPAGE=https://github.com/speed47/dvdisaster/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop toolchain-funcs xdg
IUSE=debug nls l10n_cs l10n_de l10n_it l10n_pt-BR l10n_ru l10n_sv
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/gtk+:3 nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://github.com/speed47/dvdisaster/archive/refs/tags/v0.79.10-pl5.tar.gz -> dvdisaster-0.79.10.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=49d33c9c007686ad8c5a43c8cc59c2f5
