BDEPEND=nls? ( sys-devel/gettext ) virtual/os-headers virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2 nls? ( virtual/libintl )
DESCRIPTION=Tool for creating error correction data (ecc) for optical media (DVD, CD, BD)
EAPI=8
HOMEPAGE=http://dvdisaster.jcea.es/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop toolchain-funcs xdg
IUSE=debug nls l10n_cs l10n_de l10n_it l10n_pt-BR l10n_ru l10n_sv
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://dvdisaster.jcea.es/downloads/dvdisaster-0.79.10.tar.bz2
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=9a850ec900bc12469fd4daa7e8bf0dee
