#!/sbin/openrc-run
# $Header: $

depend() {
  after samba
  need net
}

description="Greyhole - redundant storage pooling using Samba"
program="/usr/bin/greyhole"
pidfile="/var/run/greyhole"

check_config() {
  "$program" --check-config >/dev/null
}

start() {
  check_config

  ebegin "Starting Greyhole daemon"
  start-stop-daemon --background --start --exec "${program}" \
    --make-pidfile --pidfile "${pidfile}" -- --daemon 
  eend $?
}

stop() {
  ebegin "Stopping Greyhole daemon"
  start-stop-daemon --stop --pidfile ${pidfile} 
  eend $?
}

