BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Private Internet Access WireGuard configurator
EAPI=8
HOMEPAGE=https://github.com/jauderho/pia-wg
INHERIT=distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-python/certifi-2022.12.7 >=dev-python/charset-normalizer-3.1.0 >=dev-python/idna-3.4 >=dev-python/pick-2.2.0 >=dev-python/requests-2.28.2 >=dev-python/requests-toolbelt-0.10.1 >=dev-python/urllib3-1.26.15 python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://github.com/jauderho/pia-wg/archive/be3106985604af14582f0b1fd1c8b5559cc640ba.tar.gz -> pia-wg-0.0.20230704.tar.gz
_eclasses_=distutils-r1	d05609532b134be7c4ae2514f4c7d06e	flag-o-matic	baa4d385108ac87993edac956a916a36	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	toolchain-funcs	edeef89edaf21d30225d31702ab117ac
_md5_=7875f6a380903f77c4a87a577e1fc96e
