BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Private Internet Access WireGuard configurator
EAPI=8
HOMEPAGE=https://github.com/jauderho/pia-wg
INHERIT=distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-python/certifi-2022.12.7 >=dev-python/charset-normalizer-3.1.0 >=dev-python/idna-3.4 >=dev-python/pick-2.2.0 >=dev-python/requests-2.28.2 >=dev-python/requests-toolbelt-0.10.1 >=dev-python/urllib3-1.26.15 python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://github.com/jauderho/pia-wg/archive/be3106985604af14582f0b1fd1c8b5559cc640ba.tar.gz -> pia-wg-0.0.20230704.tar.gz
_eclasses_=distutils-r1	b9318b5e40104e608d7e4582121fb561	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	python-utils-r1	042f4cc53680245bf99a84669b94155a	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=7875f6a380903f77c4a87a577e1fc96e
