BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Private Internet Access WireGuard configurator
EAPI=8
HOMEPAGE=https://github.com/jauderho/pia-wg
INHERIT=distutils-r1
IUSE=python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-python/certifi-2022.12.7 >=dev-python/charset-normalizer-3.1.0 >=dev-python/idna-3.4 >=dev-python/pick-2.2.0 >=dev-python/requests-2.28.2 >=dev-python/requests-toolbelt-0.10.1 >=dev-python/urllib3-1.26.15 python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
SLOT=0
SRC_URI=https://github.com/jauderho/pia-wg/archive/be3106985604af14582f0b1fd1c8b5559cc640ba.tar.gz -> pia-wg-0.0.20230704.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	8ce6124c0dace0bd8440c65b2fbe1de1
_md5_=d5c2fe92192705612b4a9e1d334f1724
