BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Private Internet Access WireGuard configurator
EAPI=7
HOMEPAGE=https://github.com/hsand/pia-wg
INHERIT=distutils-r1
IUSE=python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-python/certifi-2021.5.30 >=dev-python/chardet-3.0.4 >=dev-python/idna-2.10 >=dev-python/pick-1.0.0 >=dev-python/requests-2.24.0 >=dev-python/requests-toolbelt-0.9.1 >=dev-python/urllib3-1.26.6 python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/hsand/pia-wg/archive/fe03e1129e780efd137989ccce0cd8df0106cb2c.tar.gz -> pia-wg-0.0.20210712.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a1a985ddd8795a8634b4b7f820b93143	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	dcd5f48510105eb95e550ab968147365
_md5_=9d81c916ff6cbd71c1bd2ce74c61874c
