DEFINED_PHASES=install
DEPEND=>=media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo x11-libs/libXtst !app-editors/vscodium
DESCRIPTION=Free/Libre Open Source Software Binaries of VSCode (binary version)
EAPI=7
HOMEPAGE=https://vscodium.com
INHERIT=desktop pax-utils
KEYWORDS=-* ~amd64 ~arm ~arm64
LICENSE=MIT
RDEPEND=>=media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo x11-libs/libXtst !app-editors/vscodium app-accessibility/at-spi2-atk >=net-print/cups-2.0.0 x11-libs/libnotify x11-libs/libXScrnSaver dev-libs/nss app-crypt/libsecret[crypt]
RESTRICT=mirror strip bindist
SLOT=0
SRC_URI=amd64? ( https://github.com/VSCodium/vscodium/releases/download/1.57.0/VSCodium-linux-x64-1.57.0.tar.gz ) arm? ( https://github.com/VSCodium/vscodium/releases/download/1.57.0/VSCodium-linux-armhf-1.57.0.tar.gz ) arm64? ( https://github.com/VSCodium/vscodium/releases/download/1.57.0/VSCodium-linux-arm64-1.57.0.tar.gz )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	pax-utils	ac4a3f1827ac93db7dcc63a850a9242b
_md5_=8d2e7cef622dea2ed526d60cae4d4307
