DEFINED_PHASES=install
DEPEND=>=media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo gnome-base/gconf x11-libs/libXtst !app-editors/vscodium
DESCRIPTION=Free/Libre Open Source Software Binaries of VSCode (binary version)
EAPI=7
HOMEPAGE=https://vscodium.com
IUSE=pax_kernel
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=MIT
RDEPEND=>=media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo gnome-base/gconf x11-libs/libXtst !app-editors/vscodium app-accessibility/at-spi2-atk >=net-print/cups-2.0.0 x11-libs/libnotify x11-libs/libXScrnSaver dev-libs/nss app-crypt/libsecret[crypt]
RESTRICT=mirror strip bindist
SLOT=0
SRC_URI=amd64? ( https://github.com/VSCodium/vscodium/releases/download/1.43.0/VSCodium-linux-x64-1.43.0.tar.gz ) arm? ( https://github.com/VSCodium/vscodium/releases/download/1.43.0/VSCodium-linux-arm-1.43.0.tar.gz ) arm64? ( https://github.com/VSCodium/vscodium/releases/download/1.43.0/VSCodium-linux-arm64-1.43.0.tar.gz )
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	pax-utils	a41d1fd1c111289ffa04490de6ee79d7
_md5_=369d5a0322ffd325ee7de433c501155e
